1, amethyst_imbuement:witch_house, HEADING, header:ignore, 0, 0, 0
2, amethyst_imbuement:witch_house, MONSTER, amethyst_imbuement:sardonyx_fragment, 30, 1, 3
3, amethyst_imbuement:witch_house, MONSTER, minecraft:zombie, 20, 1, 3
4, amethyst_imbuement:witch_house, MONSTER, minecraft:skeleton, 20, 1, 5
5, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
6, spectrum:excavation_site, HEADING, header:ignore, 0, 0, 0
7, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
8, meadow:observation_post, CREATURE, minecraft:pig, 5, 1, 4
9, spectrum:pedestal_ruins_deepslate, HEADING, header:ignore, 0, 0, 0
10, zenith:tower_main, HEADING, header:ignore, 0, 0, 0
11, spectrum:lizard_den/basal_marble, HEADING, header:ignore, 0, 0, 0
12, spectrum:lizard_den/basal_marble, CREATURE, spectrum:lizard, 5, 1, 2
13, meadow:chapel, HEADING, header:ignore, 0, 0, 0
14, spectrum:lizard_den/shalerite, HEADING, header:ignore, 0, 0, 0
15, spectrum:lizard_den/shalerite, CREATURE, spectrum:lizard, 5, 1, 2
16, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
17, minecells:insufferable_crypt, HEADING, header:ignore, 0, 0, 0
18, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
20, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
21, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
22, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
23, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
24, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
25, minecells:black_bridge, HEADING, header:ignore, 0, 0, 0
26, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
27, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
28, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
29, minecells:overworld_portal, HEADING, header:ignore, 0, 0, 0
30, zenith:tower_leaf, HEADING, header:ignore, 0, 0, 0
31, minecraft:monument, HEADING, header:ignore, 0, 0, 0
32, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
33, meadow:monument, HEADING, header:ignore, 0, 0, 0
34, meadow:monument, CREATURE, minecraft:pig, 5, 1, 4
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecells:prison, HEADING, header:ignore, 0, 0, 0
37, brewery:brewfest_tent, HEADING, header:ignore, 0, 0, 0
38, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
39, spellbladenext:arcanetower, HEADING, header:ignore, 0, 0, 0
40, minecells:ramparts, HEADING, header:ignore, 0, 0, 0
41, spectrum:lizard_den/blackslag, HEADING, header:ignore, 0, 0, 0
42, spectrum:lizard_den/blackslag, CREATURE, spectrum:lizard, 5, 1, 2
43, bloomingnature:cave, HEADING, header:ignore, 0, 0, 0
44, bloomingnature:cave, CREATURE, minecraft:witch, 5, 1, 4
45, bloomingnature:little_house, HEADING, header:ignore, 0, 0, 0
46, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
47, zenith:tower_spruce, HEADING, header:ignore, 0, 0, 0
48, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
49, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
50, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
51, ad_astra:pygro_village, HEADING, header:ignore, 0, 0, 0
52, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
53, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
54, minecells:promenade_wall_x, HEADING, header:ignore, 0, 0, 0
55, ad_astra:pygro_tower, HEADING, header:ignore, 0, 0, 0
56, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
57, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
58, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
59, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
60, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
61, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
62, meadow:logging_camp, CREATURE, minecraft:pig, 5, 1, 4
63, bloomingnature:swamp_hut, HEADING, header:ignore, 0, 0, 0
64, bloomingnature:swamp_hut, CREATURE, minecraft:witch, 5, 1, 4
65, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
66, bloomingnature:tree_stump, HEADING, header:ignore, 0, 0, 0
67, spectrum:city_below, HEADING, header:ignore, 0, 0, 0
68, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
69, bakery:bakery, HEADING, header:ignore, 0, 0, 0
70, bakery:bakery, CREATURE, minecraft:pig, 5, 1, 4
71, spectrum:preservation_ruins, HEADING, header:ignore, 0, 0, 0
72, ad_astra:venus_bullet, HEADING, header:ignore, 0, 0, 0
73, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
74, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
75, spectrum:forsaken_cathedral, HEADING, header:ignore, 0, 0, 0
76, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
77, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
78, spectrum:undergrowth_manor, HEADING, header:ignore, 0, 0, 0
79, ad_astra:lunarian_village, HEADING, header:ignore, 0, 0, 0
80, ad_astra:mars_temple, HEADING, header:ignore, 0, 0, 0
81, malum:weeping_well, HEADING, header:ignore, 0, 0, 0
82, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
83, meadow:bench, HEADING, header:ignore, 0, 0, 0
84, meadow:bench, CREATURE, minecraft:pig, 5, 1, 4
85, bloomingnature:swamp_ruin_1, HEADING, header:ignore, 0, 0, 0
86, bloomingnature:swamp_ruin_1, CREATURE, minecraft:witch, 5, 1, 4
87, ad_astra:moon_dungeon, HEADING, header:ignore, 0, 0, 0
88, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
89, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
90, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
91, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
92, bloomingnature:swamp_ruin_2, HEADING, header:ignore, 0, 0, 0
93, bloomingnature:swamp_ruin_2, CREATURE, minecraft:witch, 5, 1, 4
94, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
95, ad_astra:oil_well, HEADING, header:ignore, 0, 0, 0
96, minecells:promenade, HEADING, header:ignore, 0, 0, 0
97, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
98, spellbladenext:firetower, HEADING, header:ignore, 0, 0, 0
99, spectrum:pedestal_ruins_stone, HEADING, header:ignore, 0, 0, 0
100, meadow:chalet, HEADING, header:ignore, 0, 0, 0
101, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
102, bloomingnature:cottage, HEADING, header:ignore, 0, 0, 0
103, spectrum:lizard_den/dripstone, HEADING, header:ignore, 0, 0, 0
104, spectrum:lizard_den/dripstone, CREATURE, spectrum:lizard, 5, 1, 2
105, zenith:tower_sand, HEADING, header:ignore, 0, 0, 0
106, minecells:promenade_wall_z, HEADING, header:ignore, 0, 0, 0
107, ad_astra:lunar_tower, HEADING, header:ignore, 0, 0, 0
108, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
109, spellbladenext:frosttower, HEADING, header:ignore, 0, 0, 0
110, bloomingnature:swamp_ruin_3, HEADING, header:ignore, 0, 0, 0
111, bloomingnature:swamp_ruin_3, CREATURE, minecraft:witch, 5, 1, 4
