#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 22 16:13:40 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
