#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 21:43:43 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
