#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 19:44:53 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
