#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 09 22:45:56 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
