#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 04 15:56:32 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
