#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 21 22:33:36 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
