#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 12 15:56:31 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
