#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 02 18:12:18 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
