#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 21:16:57 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
