#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 20 14:26:58 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
