#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 20:42:02 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
