#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 18:59:44 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
