#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 17:41:41 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
