#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 17 16:09:42 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
