#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 27 18:05:00 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
