#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 12 19:09:24 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
