#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 21 21:33:42 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
