#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Nov 19 18:53:32 MSK 2024
alwaysLogTamperWarnings=true
