#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jul 18 22:23:53 MSK 2023
alwaysLogTamperWarnings=true
