#Nether Geodes properties file
#Sun Dec 01 19:35:43 MSK 2024
shouldGenerateNetherDebrisGeodes=false
shouldGenerateNetherGlowstoneGeodes=true
shouldGenerateNetherGoldNuggetGeodes=true
shouldGenerateNetherQuartzGeodes=true
