#Nether Geodes properties file
#Wed Nov 20 19:10:15 MSK 2024
shouldGenerateNetherDebrisGeodes=false
shouldGenerateNetherGlowstoneGeodes=true
shouldGenerateNetherGoldNuggetGeodes=true
shouldGenerateNetherQuartzGeodes=true
