#Overworld Geodes properties file
#Wed Nov 20 19:10:15 MSK 2024
shouldGenerateCelestiteGeodes=true
shouldGenerateDiamondGeodes=true
shouldGenerateEchoGeodes=true
shouldGenerateEmeraldGeodes=true
shouldGenerateLapisGeodes=true
shouldGeneratePinkTopazGeodes=true
shouldGeneratePrismarineGeodes=true
shouldGenerateRedstoneGeodes=true
