{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "378AB2F5B8715020"
	icon: "minecraft:crafting_table"
	id: "39D6D24A0C6444C0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			description: ["Я ещё совсем &lновичок&r в этом мире, ведь я только в него пришёл. И первым делом мне необходимо &3добыть&r любые 4 &6Бревна&r. Это не должно быть сложным, ведь это первое задание. Для добычи брёвен мне всего-то нужно оглядеться вокруг, найти дерево и добыть его ствол. Да, прямо рукой. Урона я получить не должен."]
			hide: true
			id: "630598CBCA58CC52"
			rewards: [{
				count: 4
				id: "0BF0CB2D029A3A90"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			shape: "cross"
			subtitle: "Самое начало!"
			tasks: [{
				count: 4L
				id: "5C20F28205FA7084"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Брёвна"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["630598CBCA58CC52"]
			description: ["Добыв немного брёвен я могу создать новый предмет - &6Верстак&r. Он нужен мне для того, чтобы создавать множество различных предметов, которые сделают меня сильнее. Для создания верстака нужно &3соеднить&r 4 доски в сетке крафта моего инвентаря."]
			id: "16E6D880EF9D7A01"
			rewards: [{
				count: 4
				id: "5ECCADDF101DB9C7"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "formation"
			subtitle: "Рабочее место!"
			tasks: [{
				id: "2F15CF6B7A296762"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После получения верстака я могу создать свой первый инструмент - &6Деревянную кирку&r. Она нужна для того, чтобы добывать более твёрдые ресурсы. С помощью деревянной кирки я могу добывать булыжник (и прочие подобные материалы) и уголь. Для &3создания&r деревянной кирки мне нужно соединить 2 палки и 3 доски. "]
			id: "22A5935C6050B21E"
			rewards: [
				{
					id: "3B35DE112018B161"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "2536EBE0337BA19F"
					item: "supplementaries:candy"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Первый инструмент!"
			tasks: [{
				id: "5E2B305B4146EF16"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["22A5935C6050B21E"]
			description: ["Когда я создал свою первую деревянную кирку - я начал ходить по пещерам. И в них я могу найти аметистовые жеоды, а уже в них я могу собрать новый ресурс - &6Аметист&r. Он нужен мне для &3создания&r различных магических посохов, мечей и прочих полезных предметов, таких как подзорная труба."]
			id: "47FBD8889627B0C8"
			rewards: [{
				count: 4
				id: "02C33D6567B67C7B"
				item: "minecraft:amethyst_shard"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Уникальный материал!"
			tasks: [{
				count: 4L
				id: "3FAD36142DA4E150"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать &6Сундук&r и &6Бочку&r. Они нужны для того, чтобы &3хранить&r в них вещи. Единственное их отличие в том, что на бочку можно поставить любой твёрдый блок и она будет открываться, а сундук - нет. Чтобы создать сундук необходимо соединить 8 досок, а для создания бочки необходимо соединить 6 досок и 2 плиты. В будущем я смогу &2улучшать&r эти хранилища и они будут вмещать намного больше предметов."]
			id: "25199AEB2459AD43"
			rewards: [{
				exclude_from_claim_all: true
				id: "4338F4F60049F05B"
				table_id: 6790814242610417816L
				type: "choice"
			}]
			shape: "spiral"
			subtitle: "Полноценные хранилища!"
			tasks: [
				{
					id: "09E8F20189AD6DBC"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "4506579C392F4D0A"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Хранилища"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака мне открылись новые возможности в плане создания предметов. Сейчас мне необходимо создать &6Изношенный рюкзак&r. Он нужен мне для того, чтобы &3складывать&r в нём вещи во время путешествий. Для создания рюкзака мне нужно соединить 8 штучек кожи и 1 сундук. В дальнейшем я смогу &2улучшать&r свой рюкзак и тогда он будет вмещать в себе больше предметов и ресурсов."]
			id: "690383B6BC72C17F"
			rewards: [
				{
					id: "0C1062F999748C68"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "3B67E6485EE5C640"
					item: "minecraft:baked_potato"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Полезен в путешествии!"
			tasks: [{
				id: "7380D11358B98953"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать место для приготовления еды - &6Костёр&r. Он нужен для того, чтобы &3готовить&r сразу по 4 единицы мяса сразу, а также это довольно неплохая декорация и источник освещения. Чтобы создать костёр - нужно соединить 3 бревна, 1 уголь и 3 палки. "]
			id: "3623300C2809046E"
			rewards: [{
				count: 4
				id: "0A839F7BA97AA0DE"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Готовка!"
			tasks: [{
				id: "0C3210BCCB46F72B"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["47FBD8889627B0C8"]
			description: ["После получения аметистов я могу создать новый блок - &6Аметистовый блок&r. Он нужен мне для &3создания&r нескольких уникальных книжных полок, которые помогут мне &2усилить&r мой чародейский стол. Для создания аметистового блока мне нужно лишь 4 осколка аметиста."]
			id: "691A5CD9D61303B2"
			rewards: [
				{
					id: "3CC4D46E17722551"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					count: 3
					id: "4F149964E52C3103"
					item: "minecraft:amethyst_block"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Звонкий блок!"
			tasks: [{
				count: 4L
				id: "455BCA399592F269"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["691A5CD9D61303B2"]
			id: "099C21EA66F53A4B"
			shape: "bottle"
			tasks: [
				{
					id: "7D2E9E887A34B647"
					item: "zenith:rectifier"
					type: "item"
				}
				{
					id: "54EF0E18418FA69C"
					item: "zenith:rectifier_t2"
					type: "item"
				}
				{
					id: "3407B57A8BB14237"
					item: "zenith:rectifier_t3"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["22A5935C6050B21E"]
			description: ["Получив кирку я могу добыть новый материал - &6Булыжник&r. Он нужен мне для создания печки и обновления своих инструментов, а также для большого количество других предметов. Булыжник можно &3найти&r под землёй на небольшой глубине. Главное - не копать под себя, чтобы не упасть в большую пещеру."]
			id: "1A4B5BCF2B169496"
			rewards: [
				{
					count: 6
					id: "51B8FAB5B30341EE"
					item: "minecraft:cobblestone"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "5419D232C5EDD4D0"
					item: "minecraft:coal"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "formation"
			subtitle: "Твёрдая порода!"
			tasks: [{
				count: 4L
				id: "13527023EECA5409"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:cobblestone"
					}
				}
				title: "Булыжник"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			description: ["После добычи булыжника я могу создать &6Печь&r. Она нужна мне для того, чтобы &3переплавлять&r в ней различные ресурсы и &3готовить&r еду. Для создания печки мне необходимо добыть 8 булыжника."]
			id: "4D5B2662242FD94A"
			rewards: [{
				count: 4
				id: "7970B6AD87529C56"
				item: "minecraft:charcoal"
				random_bonus: 3
				type: "item"
			}]
			shape: "cube"
			subtitle: "Универсально!"
			tasks: [{
				id: "40CCA19DB05D5956"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			description: ["После создания печки я могу улучшить её до &6Плавильной печки&r. С помощью неё я смогу &3выплавлять&r слитки в 2 раза быстрее, чем в обычной печке. Для создания плавильной печи мне потребуется: 5 железных слитков, 3 гладких камня и 1 печь."]
			id: "7EC47995ABE7DC92"
			rewards: [{
				count: 3
				id: "3D63E60869484F99"
				item: "minecraft:iron_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Быстро плавит!"
			tasks: [{
				id: "563CF74C33828D13"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			description: ["После создания печки я могу улучшить её до &6Коптильни&r. С её помощью я смогу &3готовить&r себе еду в 2 раза быстрее, чем в обычной печи. Для создания коптильни мне потребуется: 4 бревна и 1 печь."]
			id: "4D6DDB51F0C122A5"
			rewards: [{
				count: 8
				id: "4017371BF59B08C7"
				item: "minecraft:spruce_log"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Быстро готовит!"
			tasks: [{
				id: "6F12D44CEA9BC87B"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			description: ["После получения булыжника я могу обновить свою кирку до &6Каменной кирки&r. С её помощью я смогу &3добывать&r новые более твёрдые ресурсы. Для создания каменной кирки мне необходимо 3 булыжника и 2 палки."]
			id: "7D8D7C4D77517DA3"
			rewards: [
				{
					count: 2
					id: "13E40D5CDEC418E5"
					item: "bakery:chocolate_tart_slice"
					type: "item"
				}
				{
					count: 4
					id: "424EC9D48AA30501"
					item: "minecraft:cobblestone"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Обновка!"
			tasks: [{
				id: "7A4FCB3C314F822F"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			description: ["После создания каменной кирки я могу добыть новый материал - &6Лазурит&r. Он нужен мне для того, чтобы &3улучшать&r свои инструменты и броню на чародейском столе, а также для создания множества предметов, например, магическое одеяние. Лазурит можно найти под землёй на высоте 30 блоков и ниже."]
			id: "201065710811A272"
			rewards: [{
				count: 8
				id: "386F38B4ADC2884C"
				item: "minecraft:lapis_lazuli"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Магический материал!"
			tasks: [{
				count: 8L
				id: "01E7EA9F544D5917"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["201065710811A272"]
			description: [
				"Для усиления своей боевой магии мне нужно создать &6Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию, поэтому мне необходимо создать его."
				""
				"Для создания одеяния волшебника мне нужна &7шерсть&r и &3лазурит&r. Всё это следует создавать на &aВерстаке&r."
				""
				"В будущем я смогу &2улучшить&r одеяние волшебника и оно будет усиливать мою боевую магию ещё &cсильнее&r."
			]
			id: "2BA24198E000328B"
			rewards: [{
				id: "44C7EC3156DA65AB"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "cross"
			subtitle: "Начало Боевой Магии!"
			tasks: [
				{
					id: "750376952F6485C6"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66155BDDEDD39025"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6813A8B83C59803F"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "108DE5BAD5567A92"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Одеяние Волшебника"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			description: ["После создания каменной кирки я могу добыть новый ресурс - &6Рудную медь&r. Медь я могу найти под землёй, а наибольшее её количество находится на высоте от 4 до 63. Рудную медь я могу &3переплавить&r в печке или плавильной печи в медный слиток. А потом использовать для создания различных полезных предметов."]
			id: "1B5F2037537F89E6"
			rewards: [{
				count: 5
				id: "628C319E5DB92CF8"
				item: "minecraft:raw_copper"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Можно переплавить в слиток!"
			tasks: [{
				count: 4L
				id: "6E37BACB2F520112"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1B5F2037537F89E6"]
			description: ["После добычи рудной меди я могу переплавить её в &6Медный слиток&r. Он нужен мне для &3создания&r множества полезных предметов. Например, подзорная труба, медный сундук и медная бочка, броня и инструменты из меди, а также множество других предметов."]
			id: "3D8DB35AC6F09877"
			rewards: [{
				count: 4
				id: "109B04952F7419B9"
				item: "minecraft:copper_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Первый уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "151AE02B35603098"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			description: [
				"После получения медных слитков я могу улучшить свои сундуки и бочки до &6Медного&r уровня, а также создать Медное улучшение сундука. Новые сундуки и бочки &3вмещают&r больше предметов, чем мои обычные сундуки, а при помощи улучшения я могу моментально &3улучшить&r старый сундук до нового уровня, при этом не ломая его. Для этого нужно лишь зажать &eШифт&r и нажать &eПКМ&r по сундуку с улучшением в руке."
				""
				"Для &2создания&r медного сундука мне нужен 1 сундук и 8 слитков меди. Сундук следует обложить медными слитками."
				""
				"Для &2создания&r медной бочки мне нужна 1 бочка и 8 слитков меди. Бочку следует обложить медными слитками, также, как и сундук. "
				""
				"Для &2создания&r медного улучшения сундука мне понадобится 1 пустое улучшение сундука и 8 медных слитков. Пустое улучшение анологично необходимо обложить медными слитками."
				""
				"Для &2создания&r пустого улучшения мне понадобится 1 кремень и 8 любых досок. Кремень следует обложить досками."
			]
			id: "019A86C9E8179179"
			rewards: [{
				count: 2
				id: "7E4B465C8AAE3583"
				item: "ironchests:copper_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают больше предметов!"
			tasks: [
				{
					id: "0B3758D483B9A893"
					item: "ironchests:copper_chest"
					type: "item"
				}
				{
					id: "093F6B124F46169F"
					item: "ironchests:copper_barrel"
					type: "item"
				}
				{
					id: "737A3586FDF5C84E"
					item: "ironchests:copper_chest_upgrade"
					type: "item"
				}
			]
			title: "Медные хранилища"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			description: ["После выпавки медных слитков и сбора осколков аметиста я могу создать новый предмет - &6Подзорная труба&r. Она нужна мне, чтобы &3разглядывать&r дальние объекты с большого расстояния. Довольно удобная и полезная штуковина. Для подзорной трубы мне необходимо 2 слитка меди и 1 осколок аметиста."]
			id: "386337453B601304"
			rewards: [
				{
					count: 2
					id: "7688C645C5F4165C"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					count: 4
					id: "45C406A89651CC9B"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Лучше, чем OptiFine!"
			tasks: [{
				id: "1CAF328D883E4863"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			description: ["После создания каменной кирки я могу добыть новый материал - &6Рудное железо&r. Его я могу &3переплавить&r в печке или в плавильной в печи и получить железный слиток. А уже его использовать для создания новых предметов. Рудное железо я могу найти под землёй от 72 высоты и до - 64."]
			id: "24ECFE2233C3769A"
			rewards: [{
				count: 5
				id: "4D8E75CFCE7A8AD7"
				item: "minecraft:raw_iron"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Можно переплавить в слиток!"
			tasks: [{
				count: 4L
				id: "38EB98491F98670F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["24ECFE2233C3769A"]
			description: ["После добычи рудного железа я могу получить новый ресурс - &6Железный слиток&r. Для этого мне нужно просто переплавить рудное железо в печке или в плавильной печи. Железный слиток нужен мне для &3создания&r новой кирки; &2улучшения&r рюкзака, сундука и бочки; а также для множества других предметов."]
			id: "478618D89F89E7E3"
			rewards: [{
				count: 4
				id: "583ED3867A584265"
				item: "minecraft:iron_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "polygon"
			subtitle: "Второй уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "4675B000FF69682B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
	]
	title: "1 Глава"
}
