{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "378AB2F5B8715020"
	icon: "minecraft:crafting_table"
	id: "39D6D24A0C6444C0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			description: ["Я ещё совсем &lновичок&r в этом мире, ведь я только в него пришёл. И первым делом мне необходимо &3добыть&r любые 4 &6Бревна&r. Это не должно быть сложным, ведь это первое задание. Для добычи брёвен мне всего-то нужно оглядеться вокруг, найти дерево и добыть его ствол. Да, прямо рукой. Урона я получить не должен."]
			hide: true
			id: "630598CBCA58CC52"
			rewards: [{
				count: 4
				id: "0BF0CB2D029A3A90"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			shape: "cross"
			subtitle: "Самое начало!"
			tasks: [{
				count: 4L
				id: "5C20F28205FA7084"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Брёвна"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["630598CBCA58CC52"]
			description: ["Добыв немного брёвен я могу создать новый предмет - &6Верстак&r. Он нужен мне для того, чтобы создавать множество различных предметов, которые сделают меня сильнее. Для создания верстака нужно &3соеднить&r 4 доски в сетке крафта моего инвентаря."]
			id: "16E6D880EF9D7A01"
			rewards: [{
				count: 4
				id: "5ECCADDF101DB9C7"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "formation"
			subtitle: "Рабочее место!"
			tasks: [{
				id: "2F15CF6B7A296762"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После получения верстака я могу создать свой первый инструмент - &6Деревянную кирку&r. Она нужна для того, чтобы добывать более твёрдые ресурсы. С помощью деревянной кирки я могу добывать булыжник (и прочие подобные материалы) и уголь. Для &3создания&r деревянной кирки мне нужно соединить 2 палки и 3 доски. "]
			id: "22A5935C6050B21E"
			rewards: [
				{
					id: "3B35DE112018B161"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "2536EBE0337BA19F"
					item: "supplementaries:candy"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Первый инструмент!"
			tasks: [{
				id: "5E2B305B4146EF16"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["22A5935C6050B21E"]
			description: ["Когда я создал свою первую деревянную кирку - я начал ходить по пещерам. И в них я могу найти аметистовые жеоды, а уже в них я могу собрать новый ресурс - &6Аметист&r. Он нужен мне для &3создания&r различных магических посохов, мечей и прочих полезных предметов, таких как подзорная труба."]
			id: "47FBD8889627B0C8"
			rewards: [{
				count: 4
				id: "02C33D6567B67C7B"
				item: "minecraft:amethyst_shard"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Уникальный материал!"
			tasks: [{
				count: 4L
				id: "3FAD36142DA4E150"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать &6Сундук&r и &6Бочку&r. Они нужны для того, чтобы &3хранить&r в них вещи. Единственное их отличие в том, что на бочку можно поставить любой твёрдый блок и она будет открываться, а сундук - нет. Чтобы создать сундук необходимо соединить 8 досок, а для создания бочки необходимо соединить 6 досок и 2 плиты. В будущем я смогу &2улучшать&r эти хранилища и они будут вмещать намного больше предметов."]
			id: "25199AEB2459AD43"
			rewards: [{
				exclude_from_claim_all: true
				id: "4338F4F60049F05B"
				table_id: 6790814242610417816L
				type: "choice"
			}]
			shape: "spiral"
			subtitle: "Полноценные хранилища!"
			tasks: [
				{
					id: "09E8F20189AD6DBC"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "4506579C392F4D0A"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Хранилища"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака мне открылись новые возможности в плане создания предметов. Сейчас мне необходимо создать &6Изношенный рюкзак&r. Он нужен мне для того, чтобы &3складывать&r в нём вещи во время путешествий. Для создания рюкзака мне нужно соединить 8 штучек кожи и 1 сундук. В дальнейшем я смогу &2улучшать&r свой рюкзак и тогда он будет вмещать в себе больше предметов и ресурсов."]
			id: "690383B6BC72C17F"
			rewards: [
				{
					id: "0C1062F999748C68"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "3B67E6485EE5C640"
					item: "minecraft:baked_potato"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Полезен в путешествии!"
			tasks: [{
				id: "7380D11358B98953"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать место для приготовления еды - &6Костёр&r. Он нужен для того, чтобы &3готовить&r сразу по 4 единицы мяса сразу, а также это довольно неплохая декорация и источник освещения. Чтобы создать костёр - нужно соединить 3 бревна, 1 уголь и 3 палки. "]
			id: "3623300C2809046E"
			rewards: [{
				count: 4
				id: "0A839F7BA97AA0DE"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Готовка!"
			tasks: [{
				id: "0C3210BCCB46F72B"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["47FBD8889627B0C8"]
			description: ["После получения аметистов я могу создать новый блок - &6Аметистовый блок&r. Он нужен мне для &3создания&r нескольких уникальных книжных полок, которые помогут мне &2усилить&r мой чародейский стол. Для создания аметистового блока мне нужно лишь 4 осколка аметиста."]
			id: "691A5CD9D61303B2"
			rewards: [
				{
					id: "3CC4D46E17722551"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					count: 3
					id: "4F149964E52C3103"
					item: "minecraft:amethyst_block"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Звонкий блок!"
			tasks: [{
				count: 4L
				id: "455BCA399592F269"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["22A5935C6050B21E"]
			description: ["Получив кирку я могу добыть новый материал - &6Булыжник&r. Он нужен мне для создания печки и обновления своих инструментов, а также для большого количество других предметов. Булыжник можно &3найти&r под землёй на небольшой глубине. Главное - не копать под себя, чтобы не упасть в большую пещеру."]
			id: "1A4B5BCF2B169496"
			rewards: [
				{
					count: 6
					id: "51B8FAB5B30341EE"
					item: "minecraft:cobblestone"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "5419D232C5EDD4D0"
					item: "minecraft:coal"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "formation"
			subtitle: "Твёрдая порода!"
			tasks: [{
				count: 4L
				id: "13527023EECA5409"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:cobblestone"
					}
				}
				title: "Булыжник"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			description: ["После добычи булыжника я могу создать &6Печь&r. Она нужна мне для того, чтобы &3переплавлять&r в ней различные ресурсы и &3готовить&r еду. Для создания печки мне необходимо добыть 8 булыжника."]
			id: "4D5B2662242FD94A"
			rewards: [{
				count: 4
				id: "7970B6AD87529C56"
				item: "minecraft:charcoal"
				random_bonus: 3
				type: "item"
			}]
			shape: "cube"
			subtitle: "Универсально!"
			tasks: [{
				id: "40CCA19DB05D5956"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			description: ["После создания печки я могу улучшить её до &6Плавильной печки&r. С помощью неё я смогу &3выплавлять&r слитки в 2 раза быстрее, чем в обычной печке. Для создания плавильной печи мне потребуется: 5 железных слитков, 3 гладких камня и 1 печь."]
			id: "7EC47995ABE7DC92"
			rewards: [{
				count: 3
				id: "3D63E60869484F99"
				item: "minecraft:iron_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Быстро плавит!"
			tasks: [{
				id: "563CF74C33828D13"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			description: ["После создания печки я могу улучшить её до &6Коптильни&r. С её помощью я смогу &3готовить&r себе еду в 2 раза быстрее, чем в обычной печи. Для создания коптильни мне потребуется: 4 бревна и 1 печь."]
			id: "4D6DDB51F0C122A5"
			rewards: [{
				count: 8
				id: "4017371BF59B08C7"
				item: "minecraft:spruce_log"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Быстро готовит!"
			tasks: [{
				id: "6F12D44CEA9BC87B"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			description: ["После получения булыжника я могу обновить свою кирку до &6Каменной кирки&r. С её помощью я смогу &3добывать&r новые более твёрдые ресурсы. Для создания каменной кирки мне необходимо 3 булыжника и 2 палки."]
			id: "7D8D7C4D77517DA3"
			rewards: [
				{
					count: 2
					id: "13E40D5CDEC418E5"
					item: "bakery:chocolate_tart_slice"
					type: "item"
				}
				{
					count: 4
					id: "424EC9D48AA30501"
					item: "minecraft:cobblestone"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Обновка!"
			tasks: [{
				id: "7A4FCB3C314F822F"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			description: ["После создания каменной кирки я могу добыть новый материал - &6Лазурит&r. Он нужен мне для того, чтобы &3улучшать&r свои инструменты и броню на чародейском столе, а также для создания множества предметов, например, магическое одеяние. Лазурит можно найти под землёй на высоте 30 блоков и ниже."]
			id: "201065710811A272"
			rewards: [{
				count: 8
				id: "386F38B4ADC2884C"
				item: "minecraft:lapis_lazuli"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Магический материал!"
			tasks: [{
				count: 8L
				id: "01E7EA9F544D5917"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			description: ["После создания каменной кирки я могу добыть новый ресурс - &6Рудную медь&r. Медь я могу найти под землёй, а наибольшее её количество находится на высоте от 4 до 63. Рудную медь я могу &3переплавить&r в печке или плавильной печи в медный слиток. А потом использовать для создания различных полезных предметов."]
			id: "1B5F2037537F89E6"
			rewards: [{
				count: 5
				id: "628C319E5DB92CF8"
				item: "minecraft:raw_copper"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Можно переплавить в слиток!"
			tasks: [{
				count: 4L
				id: "6E37BACB2F520112"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["1B5F2037537F89E6"]
			description: ["После добычи рудной меди я могу переплавить её в &6Медный слиток&r. Он нужен мне для &3создания&r множества полезных предметов. Например, подзорная труба, медный сундук и медная бочка, броня и инструменты из меди, а также множество других предметов."]
			id: "3D8DB35AC6F09877"
			rewards: [{
				count: 4
				id: "109B04952F7419B9"
				item: "minecraft:copper_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Первый уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "151AE02B35603098"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			description: [
				"После получения медных слитков я могу улучшить свои сундуки и бочки до &6Медного&r уровня, а также создать Медное улучшение сундука. Новые сундуки и бочки &3вмещают&r больше предметов, чем мои обычные сундуки, а при помощи улучшения я могу моментально &3улучшить&r старый сундук до нового уровня, при этом не ломая его. Для этого нужно лишь зажать &eШифт&r и нажать &eПКМ&r по сундуку с улучшением в руке."
				""
				"Для &2создания&r медного сундука мне нужен 1 сундук и 8 слитков меди. Сундук следует обложить медными слитками."
				""
				"Для &2создания&r медной бочки мне нужна 1 бочка и 8 слитков меди. Бочку следует обложить медными слитками, также, как и сундук. "
				""
				"Для &2создания&r медного улучшения сундука мне понадобится 1 пустое улучшение сундука и 8 медных слитков. Пустое улучшение анологично необходимо обложить медными слитками."
				""
				"Для &2создания&r пустого улучшения мне понадобится 1 кремень и 8 любых досок. Кремень следует обложить досками."
			]
			id: "019A86C9E8179179"
			rewards: [{
				count: 2
				id: "7E4B465C8AAE3583"
				item: "ironchests:copper_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают больше предметов!"
			tasks: [
				{
					id: "0B3758D483B9A893"
					item: "ironchests:copper_chest"
					type: "item"
				}
				{
					id: "093F6B124F46169F"
					item: "ironchests:copper_barrel"
					type: "item"
				}
				{
					id: "737A3586FDF5C84E"
					item: "ironchests:copper_chest_upgrade"
					type: "item"
				}
			]
			title: "Медные хранилища"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			description: ["После выпавки медных слитков и сбора осколков аметиста я могу создать новый предмет - &6Подзорная труба&r. Она нужна мне, чтобы &3разглядывать&r дальние объекты с большого расстояния. Довольно удобная и полезная штуковина. Для подзорной трубы мне необходимо 2 слитка меди и 1 осколок аметиста."]
			id: "386337453B601304"
			rewards: [
				{
					count: 2
					id: "7688C645C5F4165C"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					count: 4
					id: "45C406A89651CC9B"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Лучше, чем OptiFine!"
			tasks: [{
				id: "1CAF328D883E4863"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			description: ["После создания каменной кирки я могу добыть новый материал - &6Рудное железо&r. Его я могу &3переплавить&r в печке или в плавильной в печи и получить железный слиток. А уже его использовать для создания новых предметов. Рудное железо я могу найти под землёй от 72 высоты и до - 64."]
			id: "24ECFE2233C3769A"
			rewards: [{
				count: 5
				id: "4D8E75CFCE7A8AD7"
				item: "minecraft:raw_iron"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Можно переплавить в слиток!"
			tasks: [{
				count: 4L
				id: "38EB98491F98670F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["24ECFE2233C3769A"]
			description: ["После добычи рудного железа я могу получить новый ресурс - &6Железный слиток&r. Для этого мне нужно просто переплавить рудное железо в печке или в плавильной печи. Железный слиток нужен мне для &3создания&r новой кирки; &2улучшения&r рюкзака, сундука и бочки; а также для множества других предметов."]
			id: "478618D89F89E7E3"
			rewards: [{
				count: 4
				id: "583ED3867A584265"
				item: "minecraft:iron_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "polygon"
			subtitle: "Второй уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "4675B000FF69682B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			description: [
				"После получения железных слитков я могу улучшить свои сундуки и бочки до нового уровня - &6Железного&r, а также создать &6Железное&r улучшение сундука. Железные сундуки и бочки &3вмещают&r больше предметов, чем медные сундуки и бочки. А железное улучшение сундука позволяет мне &3улучшить&r свой старый медный сундук до железного уровня, не ломая его. Для этого нужно зажать &eШифт&r и нажать &eПКМ&r по медному сундуку, держа в руке железное улучшение сундука. "
				""
				"Для &2создания&r железного сундука мне нужен 1 медный сундук и 8 железных слитков. Медный сундук следует полностью обложить железными слитками."
				""
				"Для &2создания&r железной бочки мне нужна 1 медная бочка и 8 железных слитков. Медную бочку следует полностью обложить железными слитками. "
				""
				"Для &2создания&r железного улучшения сундука мне нужно 1 медное улучшение сундука и 8 железных слитков. Медное улучшение сундука следует полностью обложить железными слитками."
			]
			id: "1F9668CDA93F085F"
			rewards: [{
				count: 2
				id: "1B45DB2FD082EA98"
				item: "ironchests:iron_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают ещё больше предметов!"
			tasks: [
				{
					id: "221E1997C9387907"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "2C2779ED34640D35"
					item: "ironchests:iron_barrel"
					type: "item"
				}
				{
					id: "7AB871B784E47AC7"
					item: "ironchests:iron_chest_upgrade"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			description: [
				"После выплавки железного слитка я могу улучшить свой изношенный рюкзак до &6Железного рюкзака&r. Он &3вмещает&r больше предметов, чем предыдущий, поэтому он будет явно полезнее."
				""
				"Для создания железного рюкзака мне нужно лишь 8 железных слитков и изношенный рюкзак."
				""
				"В будущем я смогу &2улучшить&r железный рюкзак до золотого уровня и он будет вмещать ещё больше предметов."
			]
			id: "1A153946D6DA9EB8"
			rewards: [{
				count: 6
				id: "706E6E1DFC33BAB6"
				item: "minecraft:iron_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещает больше предметов!"
			tasks: [{
				id: "7E0A2E2CAECE5116"
				item: "inmis:plated_backpack"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["08E8AA813601FF1C"]
			description: [
				"После выплавки железного слитка я могу создать новый инструмент - &6Железная кирка&r. С ней я смогу &3добывать&r более твёрдые породы и получать новые ресурсы. Например, рудное золото, редстоуновая пыль и алмазы. "
				""
				"Для создания железной кирки мне &3потребуется&r 3 железных слитка и 2 палки. Всё это мне нужно соединить на верстаке."
			]
			id: "2BC184CB97E7A4AF"
			rewards: [
				{
					id: "069211810A7D94D5"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1D61C91B0334D357"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "spiral"
			subtitle: "И кирка без дела ржавеет..."
			tasks: [{
				id: "615F74F93216D226"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			description: [
				"После создания железной кирки я могу добыть новый вид ресурса - &6Редстоуновая пыль&r. Редстоуновая пыль нужна мне для &3создания&r различных технологичных предметов, например, компас, лампа и т.п."
				"  "
				"Редстоуновую пыль я могу &2встретить&r между уровнями -32 и -64. Самый выгодный уровень для редстоуна -64"
			]
			id: "14DD0B5C8535AA1D"
			rewards: [{
				count: 12
				id: "1CE6C2D3A376D42D"
				item: "minecraft:redstone"
				random_bonus: 6
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Необычная энергия!"
			tasks: [{
				count: 8L
				id: "5C9A1DCB2117A8A0"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			description: [
				"После создания железной кирки я могу отправиться в пещеры и найти новый ресурс - &6Рудное золото&r. После добычи я могу &3переплавить&r его в слиток, а уже его использовать для создания множества новых предметов."
				""
				"Золотую руду я могу &2найти&r в пещерах на высоте от 32 и до -64. Максимальное количество находится на высоте -16."
			]
			id: "4D0AF750B79132EF"
			rewards: [{
				count: 5
				id: "6775BF209F4559F4"
				item: "minecraft:raw_gold"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Можно переплавить в слиток!"
			tasks: [{
				count: 4L
				id: "175CD29D392861A6"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			description: [
				"После создания железной кирки я могу отправиться в пещеры и добыть там новый ресурс - &6Алмаз&r. Он нужен мне для &3создания&r большого количества предметов, ведь это довольно дорогой ресурс. С ним я могу улучшить свою кирку, сундуки, бочки и рюкзаки. "
				""
				"Для добычи алмазов мне нужно &2спуститься&r в пещеры ниже 16 высоты, ведь именно тогда начнут появляться алмазы. А самый высокий шанс их встретить на -64 высоте."
			]
			id: "267857E9A44175A7"
			rewards: [{
				count: 3
				id: "1FB96E809EBB75C0"
				item: "minecraft:diamond"
				random_bonus: 2
				type: "item"
			}]
			shape: "cube"
			subtitle: "Финальный уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "7283D437AC300E0C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["14DD0B5C8535AA1D"]
			description: [
				"После получения редстоуна я могу создать новый предмет - &6Компас&r. Он нужен мне для того, чтобы &3ориентироваться&r в мире, а также для создания новых предметов. Например, компас природы, возвратный компос и карта. "
				""
				"Для &2создания&r компаса мне нужно 4 железных слитка и 1 редстоуновая пыль. Всё это мне нужно соединить на верстаке."
			]
			id: "0B91A16FEDE771A0"
			rewards: [{
				id: "1F56D3E9C92D031F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "spiral"
			subtitle: "Ориентация в мире!"
			tasks: [{
				id: "395563AE2ED300A5"
				item: "minecraft:compass"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["0B91A16FEDE771A0"]
			description: [
				"После создания компаса я могу создать новый предмет - &6Возвратный компас&r. Он &3указывает&r на место последней смерти и это довольно удобно. Хотя есть же мини-карта... "
				""
				"Для &2создания&r возвратного компаса мне нужен 1 компас и 8 осколков эха. Всё это мне нужно соединить на верстаке."
			]
			id: "1B2197244CB397A0"
			rewards: [
				{
					id: "48FEE2011766FAA8"
					item: "minecraft:sculk_sensor"
					type: "item"
				}
				{
					count: 2
					id: "3F23AB9EF9AD0751"
					item: "minecraft:echo_shard"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "shield"
			subtitle: "Указывает на место смерти!"
			tasks: [{
				id: "7995ADD694D69CAE"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["0B91A16FEDE771A0"]
			description: [
				"После создания компаса я могу создать новый предмет - &6Компас природы&r. Он нужен мне для того, чтобы &3найти&r любой биом в игре. "
				""
				"Для &2создания&r компаса природы мне нужен 1 компас, 4 бревна и 4 саженца. Всё это мне нужно соединить на верстаке."
			]
			id: "2004C78507CC1E55"
			rewards: [{
				id: "7CCB51B67B254BBB"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			shape: "shield"
			subtitle: "Находит любой биом!"
			tasks: [{
				id: "02A022C8C5CA3E61"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["4D0AF750B79132EF"]
			description: [
				"После добычи рудного золота я могу переплавить его в &6Золотой слиток&r. Золотые слитки нужны мне для &3создания&r множества различных предметов, а также для &3улучшения&r своих сундуков, бочек и рюкзаков до золотого уровня."
				""
				"Золотой слиток я могу получить, &2переплавив&r рудное золото в печи или же в плавильной печи. "
			]
			id: "61D58FF8D732F985"
			rewards: [{
				count: 4
				id: "02445440930EEE07"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "formation"
			subtitle: "Третий уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "1BFFDA7ADD7008B1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["201065710811A272"]
			description: [
				"Для усиления своей боевой магии мне нужно создать &6Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию, поэтому мне необходимо создать его."
				""
				"Для создания одеяния волшебника мне нужна &7шерсть&r и &3лазурит&r. Всё это следует создавать на &aВерстаке&r."
				""
				"В будущем я смогу &2улучшить&r одеяние волшебника и оно будет усиливать мою боевую магию ещё &cсильнее&r."
			]
			id: "2BA24198E000328B"
			rewards: [{
				id: "44C7EC3156DA65AB"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "cross"
			subtitle: "Начало Боевой Магии!"
			tasks: [
				{
					id: "750376952F6485C6"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66155BDDEDD39025"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6813A8B83C59803F"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "108DE5BAD5567A92"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Одеяние Волшебника"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			description: [
				"&6Жезл Новичка&r - самый первый боевой посох. Он может &3производить&r только одно самое просто заклинание - &cОгненный Шар&r. Но даже это довольно хорошо, хотя урон маленький и толпу монстров им не победить, но как &3замена&r луку - он отлично подойдет. Также, для использования этого посоха нужна &6Руна Огня&r."
				""
				"Для создания жезла новичка мне потребуется: 1 &eпалка&r, 1 &7железный слиток&r и 1 &0уголь&r. Всё это следует соединить на &aВерстаке&r."
				""
				"В будущем я смогу использовать свой жезл новичка для создания &2новых&r жезлов их разных &bстихий&r."
			]
			id: "4BFD086D29699FDE"
			rewards: [{
				id: "670CECAD2D4BD329"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "cross"
			subtitle: "Начало Боевой Магии!"
			tasks: [{
				id: "4BF0EE85028ABB8E"
				item: {
					Count: 1b
					id: "wizards:wand_novice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			description: [
				"&6Алтарь &fдля&r &6изготовления рун&r необходим мне для более &3выгодного&r создания различных &6Рун&r. Хоть я и могу создавать их без алтаря, но он позволяет &3делать&r это более выгодно. Сами руны нужны для использования &bбоевых орудий&r, например, жезлов и посохов. "
				""
				"Для создания алтаря мне необходимо: 4 &7полированного андезита&r, 2 &6золотых слитка&r и 1 &cкрасный ковёр&r. Всё это &3следует&r соединить на &aВерстаке&r."
				""
				"Для создания самих рун мне нужно положить такие же &2ингридиенты&r в &aспециальные слоты&r на алтаре, какие я использую для создания рун &eбез&r алтаря. "
				""
				"&aP.S.&r Смотрите следующие &eквесты&r, чтобы узнать какие &2предметы&r нужны для создания рун."
			]
			id: "4D8397606B49399B"
			rewards: [{
				count: 4
				id: "426B62525DA5D7C6"
				item: "minecraft:golden_carrot"
				random_bonus: 2
				type: "item"
			}]
			shape: "cube"
			subtitle: "Позволяет создавать Руны!"
			tasks: [{
				id: "7F0F12499E2AA147"
				item: "runes:crafting_altar"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["4D8397606B49399B"]
			description: [
				"&6Руна Огня&r нужна мне для использования &6огненных&r &dзаклинаний&r. При создании одного заклинания &3тратится&r &eодна&r руна огня, которая должна лежать у меня в &aинвентаре&r. Также данная руна нужна для создания &6Огненного Одеяния Волшебника&r."
				""
				"Для создания руны огня мне потребуется соединить вместе &7булыжник&r и &0уголь&r, либо &7булыжник&r и &6огненный порошок&r. Также не стоит забывать, что на &aалтаре&r для создания рун можно создать их намного выгоднее."
			]
			id: "09FD04442A5B6A2A"
			rewards: [{
				count: 8
				id: "3E62F1570D6EED7D"
				item: "runes:fire_stone"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Огонь!"
			tasks: [{
				count: 8L
				id: "099F911CECF939ED"
				item: "runes:fire_stone"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["4D8397606B49399B"]
			description: [
				"&bРуна Мороза&r нужна мне для использования &bморозных&r &dзаклинаний&r. При создании одного заклинания &3тратится&r &eодна&r руна мороза, которая должна лежать у меня в &aинвентаре&r. Также данная руна нужна для создания &bМорозного Одеяния Волшебника&r."
				""
				"Для создания руны мороза мне потребуется соединить вместе &7булыжник&r и &bснежок&r, либо &7булыжник&r и &3лёд&r. Также не стоит забывать, что на &aалтаре&r для создания рун можно создать их намного выгоднее."
			]
			id: "5D9003617F0CB4E0"
			rewards: [{
				count: 8
				id: "0E416BE42D81AA2D"
				item: "runes:frost_stone"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Мороз!"
			tasks: [{
				count: 8L
				id: "0DF096F6C1DA3145"
				item: "runes:frost_stone"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["4D8397606B49399B"]
			description: [
				"&5Руна Арканы&r нужна мне для использования &5аркановых&r &dзаклинаний&r. При создании одного заклинания &3тратится&r &eодна&r руна арканы, которая должна лежать у меня в &aинвентаре&r. Также данная руна нужна для создания &5Арканового Одеяния Волшебника&r."
				""
				"Для создания руны арканы мне потребуется соединить вместе &7булыжник&r и &5эндер-жумчуг&r, либо &7булыжник&r и &dаметист&r. Также не стоит забывать, что на &aалтаре&r для создания рун можно создать их намного выгоднее."
			]
			id: "331FA338FD6D82A0"
			rewards: [{
				count: 8
				id: "0685EB0354870853"
				item: "runes:arcane_stone"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Аркана!"
			tasks: [{
				count: 8L
				id: "43538B04BE5AEEE0"
				item: "runes:arcane_stone"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["5D9003617F0CB4E0"]
			description: [
				"Для усиления своей боевой магии мороща мне нужно создать &bМорозное Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию мороза, поэтому мне и необходимо создать его."
				""
				"Для создания морозного одеяния волшебника мне нужно: &bголубая шерсть&r, &3осколки призмарина&r и несколько &bрун мороза&r. Всё это следует соединить на &aВерстаке&r."
			]
			id: "77F2F6DEAD4A2A7B"
			rewards: [{
				id: "365E5482E02C4B49"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "shield"
			subtitle: "Усиление Морозной Магии!"
			tasks: [
				{
					id: "2FBBF7158B9FD2C6"
					item: {
						Count: 1b
						id: "wizards:frost_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BCF2250F699F148"
					item: {
						Count: 1b
						id: "wizards:frost_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535119749DFFA3BC"
					item: {
						Count: 1b
						id: "wizards:frost_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D52D91778DB7B8C"
					item: {
						Count: 1b
						id: "wizards:frost_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Морозное Одеяние Волшебника"
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["09FD04442A5B6A2A"]
			description: [
				"Для усиления своей боевой магии огня мне нужно создать &6Огненное Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию огня, поэтому мне и необходимо создать его."
				""
				"Для создания огненного одеяния волшебника мне нужно: &cкрасная шерсть&r, &6огненный порошок&r и несколько &6рун огня&r. Всё это следует соединить на &aВерстаке&r."
			]
			id: "177B117E3AC13F24"
			rewards: [{
				id: "0570F0A58A61266A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "shield"
			subtitle: "Усиление Огненной Магии!"
			tasks: [
				{
					id: "66DA0AD1A44945EA"
					item: {
						Count: 1b
						id: "wizards:fire_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30D555A56264EBC2"
					item: {
						Count: 1b
						id: "wizards:fire_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AEB940265D65BE3"
					item: {
						Count: 1b
						id: "wizards:fire_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42FADAD6CAB59998"
					item: {
						Count: 1b
						id: "wizards:fire_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Огненное Одеяние Волшебника"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["331FA338FD6D82A0"]
			description: [
				"Для усиления своей боевой магии арканы мне нужно создать &5Аркановое Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию арканы, поэтому мне и необходимо создать его."
				""
				"Для создания арканового одеяния волшебника мне нужно: &5фиолетовая шерсть&r, &dэндер-жемчуги&r и несколько &5рун акраны&r. Всё это следует соединить на &aВерстаке&r."
			]
			id: "2643A163E6E4E52E"
			rewards: [{
				id: "3640F63A4C0ECF9F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "shield"
			subtitle: "Усиление Магии Арканы!"
			tasks: [
				{
					id: "567CE06E398D06EC"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75C7970613F5F602"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04F33A898B29EE06"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E32D374F4138889"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Аркановое Одеяние Волшебника"
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После создания и использования жезла новичка я понял, что этот жезл очень слабый и имеет только 1 вид боевой магии. Для получения новых видов боевой магии мне нужен &6Стол Привязки Заклинаний&r. С его помощью я смогу &3создать&r книги боевой магии и &3привязать&r к ним различные виды заклинаний. Всё это касается нескольких &bстихий&r."
				""
				"Для &2создания&r стола привязки заклинаний мне необходимо: 3 шт. полированного диорита, 2 осколка аметиста, 1 золотой слиток и 1 книга. Всё это нужно соединить на &aВерстаке&r."
				""
				"Для &2усиления&r данного стола нужно поставить вокруг него Книжные полки."
				""
				"{image:timeless_magic:textures/spell_binding.png width:160 height:100 align:1}"
			]
			id: "6A7EDD83761F2F4D"
			rewards: [
				{
					id: "7A8AE5B656726F25"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "4DC20EB4740E2E7D"
					item: "minecraft:amethyst_shard"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "cube"
			subtitle: "Улучшение Волшебства!"
			tasks: [{
				id: "36CB2BE309A76B93"
				item: "spell_engine:spell_binding"
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["6A7EDD83761F2F4D"]
			description: [
				"После создания стола привязки заклинаний я могу создать на нём &5Том Арканы&r. Этот том может &3содержать&r в себе 3 разных &dзаклинания&r для одной из стихий, в данном случае - &5Аркана&r."
				""
				"Для создания тома мне необходима обычная &2книга&r. Её нужно положить в один из &aслотов&r стола привязки заклинания, а дальше выбрать нужный мне &5том арканы&r. Он находится практически в самом &aконце&r, поэтому нужно немного пролистать вниз. Для этого нужно несколько раз нажать по &aстрелке&r, которая направлена &aвниз&r. А также, для превращения обычной книги в том арканы мне необходимо 3 уровня &eопыта&r."
				""
				"{image:timeless_magic:textures/tomes.png width:180 height:100 align:1}"
				""
				"{@pagebreak}"
				"После создания тома мне будет доступно только &eодно&r заклинание. Для получения других мне необходимо усилить стол привязки заклинаний &aкнижными полками&r. После положить том арканы и &3лазурит&r в нужные слоты, а дальше выбрать заклинание. Также, для привязки заклинания мне нужен &eопыт&r."
				""
				"{image:timeless_magic:textures/tome_of_arcane.png width:175 height:100 align:1}"
			]
			id: "763D6820384B4722"
			rewards: [{
				id: "6A2DE44AC0E9AA70"
				type: "xp"
				xp: 15
			}]
			shape: "spiral"
			subtitle: "Усиление Магии Арканы!"
			tasks: [{
				id: "00558754A27A00DA"
				item: "wizards:arcane_spell_book"
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["6A7EDD83761F2F4D"]
			description: [
				"После создания стола привязки заклинаний я могу создать на нём &6Том Огня&r. Этот том может &3содержать&r в себе 3 разных &dзаклинания&r для одной из стихий, в данном случае - &6Огонь&r. "
				""
				"Для создания тома мне необходима обычная &2книга&r. Её нужно положить в один из &aслотов&r стола привязки заклинания, а дальше выбрать нужный мне &6том огня&r. Он находится практически в самом &aконце&r, поэтому нужно немного пролистать вниз. Для этого нужно несколько раз нажать по &aстрелке&r, которая направлена &aвниз&r. А также, для превращения обычной книги в том огня мне необходимо 3 уровня &eопыта&r."
				""
				"{image:timeless_magic:textures/tomes.png width:180 height:100 align:1}"
				""
				"{@pagebreak}"
				"После создания тома мне будет доступно только &eодно&r заклинание. Для получения других мне необходимо усилить стол привязки заклинаний &aкнижными полками&r. После положить том огня и &3лазурит&r в нужные слоты, а дальше выбрать заклинание. Также, для привязки заклинания мне нужен &eопыт&r."
				""
				"{image:timeless_magic:textures/tome_of_fire_2.png width:180 height:100 align:1}"
			]
			id: "1019F20645F28E34"
			rewards: [{
				id: "3D42BCA70F604EEA"
				type: "xp"
				xp: 15
			}]
			shape: "spiral"
			subtitle: "Усиление Огненной Магии!"
			tasks: [{
				id: "62A7CFDD1FE497A1"
				item: "wizards:fire_spell_book"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["6A7EDD83761F2F4D"]
			description: [
				"После создания стола привязки заклинаний я могу создать на нём &bТом Мороза&r. Этот том может &3содержать&r в себе 3 разных &dзаклинания&r для одной из стихий, в данном случае - &bМороз&r. "
				""
				"Для создания тома мне необходима обычная &2книга&r. Её нужно положить в один из &aслотов&r стола привязки заклинания, а дальше выбрать нужный мне &bтом мороза&r. Он находится практически в самом &aконце&r, поэтому нужно немного пролистать вниз. Для этого нужно несколько раз нажать по &aстрелке&r, которая направлена &aвниз&r. А также, для превращения обычной книги в том мороза мне необходимо 3 уровня &eопыта&r."
				""
				"{image:timeless_magic:textures/tomes.png width:180 height:100 align:1}"
				""
				"{@pagebreak}"
				"После создания тома мне будет доступно только &eодно&r заклинание. Для получения других мне необходимо усилить стол привязки заклинаний &aкнижными полками&r. После положить том мороза и &3лазурит&r в нужные слоты, а дальше выбрать заклинание. Также, для привязки заклинания мне нужен &eопыт&r."
				""
				"{image:timeless_magic:textures/tome_of_frost.png width:175 height:100 align:1}"
			]
			id: "2051EE4376EA374E"
			rewards: [{
				id: "4B15A3DB17CCAAE2"
				type: "xp"
				xp: 15
			}]
			shape: "spiral"
			subtitle: "Усиление Морозной Магии!"
			tasks: [{
				id: "5F1411A182800C47"
				item: "wizards:frost_spell_book"
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "312C98695292F808"
			tasks: [{
				id: "7C6B373C70F469EB"
				structure: "minecells:overworld_portal"
				type: "structure"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["312C98695292F808"]
			id: "249CB6D8259E81B6"
			tasks: [{
				id: "03A0F3E7D10B90DF"
				item: "minecells:prison_cobblestone"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["249CB6D8259E81B6"]
			id: "00DE34223E6EAE23"
			tasks: [{
				id: "2FF1DC0E6A86C1E2"
				item: "minecells:prison_stone"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["312C98695292F808"]
			id: "515B466E2997852D"
			tasks: [{
				id: "345D36182136ED65"
				item: "minecells:chain_pile"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["515B466E2997852D"]
			id: "6779F99B2E3C15EF"
			tasks: [
				{
					id: "139EFD4A80319758"
					title: "Самородок чугуна"
					type: "checkmark"
				}
				{
					id: "634A778FD40789D1"
					title: "Слиток чугуна"
					type: "checkmark"
				}
			]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["312C98695292F808"]
			id: "3D142730DBFB0D4B"
			tasks: [{
				id: "665A5FF336A2AA68"
				item: "minecells:putrid_log"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["3D142730DBFB0D4B"]
			id: "4A6B688546687BCE"
			tasks: [{
				id: "10CBF7A759BFE6FA"
				item: "minecells:putrid_planks"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["4A6B688546687BCE"]
			id: "69FD1418A43E12A4"
			tasks: [{
				id: "0E9863CD12E5E47A"
				item: "minecells:crate"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["00DE34223E6EAE23"]
			id: "5A4E967B6C84C7E9"
			tasks: [{
				id: "0918ABCE1C600060"
				item: "minecells:blank_rune"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["6779F99B2E3C15EF"]
			id: "08E8AA813601FF1C"
			tasks: [{
				id: "792C9D0DE3FCE422"
				title: "Чугунная рукоять"
				type: "checkmark"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После получения золотых слитков я могу создать новую еду - &6Золотая морковь&r. Это довольно питательная еда, которую &3можно&r есть на постоянке. Если вы, конечно, богатый, а я не ему этого себе позволить. Также из золотой моркови &3варят&r зелья и &3создают&r некоторые полезные предметы."
				""
				"Для &2создания&r золотой моркови мне потребуется соединить на верстаке 1 морковь и 8 золотых самородков."
			]
			id: "068600AA81DAD242"
			rewards: [{
				count: 6
				id: "05C5011108F4AB2B"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Питательная еда!"
			tasks: [{
				count: 4L
				id: "2F5BB4D98633098F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После выпавки золотых слитков я могу создать новую еду - &6Золотое яблоко&r. Это не традиционная еда, потому что просто так я не буду его есть, ведь это яблоко &3может&r спасти меня в чрезвычайной ситуации. "
				""
				"Для &2создания&r золотого яблока мне необходимо 1 яблоко и 8 золотых слитков. Всё это мне нужно соединить на верстаке."
			]
			id: "3EA2D68EC3CB253E"
			rewards: [{
				id: "5809E31496C9434A"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Оно может спасти!"
			tasks: [{
				count: 2L
				id: "7576ABA1D9DAA42E"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После получения золотых слитков я могу улучшить свои хранилища до &6Золотого&r уровня, а также создать &6Золотое&r улучшение сундука. Золотые сундуки и бочки &3хранят&r в себе больше предметов, чем их железные версии. А золоток улучшение сундука позволяет мне &3улучшить&r свой старый железный сундук до нового золотого уровня, не ломая его. Для этого нужно зажать &eШифт&r и нажать &eПКМ&r по железному сундуку, держа в руке золотое улучшение сундука."
				""
				"Для &2создания&r золотого сундука мне нужен 1 железный сундук и 8 золотых слитков. Железный сундук нужно обложить золотыми слитками и тогда я получу совершенно новый золотой сундук."
				""
				"Для &2создания&r золотой бочки мне нужна 1 железная бочка и 8 золотых слитков. Железную бочку следует обложить золотыми слитками и тогда я получу новую золотую бочку."
				""
				"Для &2создания&r золотого улучшения сундука мне нужно 1 железное улучшение сундука и 8 золотых слитков. Железное улучшение сундука нужно обложить золотыми слитками и тогда я получу совершенно новое золотое улучшение сундука."
			]
			id: "05A2DBFE8375B87E"
			rewards: [{
				count: 2
				id: "75606F4A6D17D2BC"
				item: "ironchests:gold_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают ещё больше предметов!"
			tasks: [
				{
					id: "24D961E6DF5ADF25"
					item: "ironchests:gold_chest"
					type: "item"
				}
				{
					id: "589C5437C8CCE782"
					item: "ironchests:gold_barrel"
					type: "item"
				}
				{
					id: "5757072EB8232B6F"
					item: "ironchests:gold_chest_upgrade"
					type: "item"
				}
			]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После получения золотых слитков я могу улучшить свой железный рюкзак до &6Золотого рюкзака&r. Он &3вмещает&r в себе больше предметов, чем железный рюкзак и, следовательно, намного лучше."
				""
				"Для &2создания&r золотого рюкзака мне нужен 1 железный рюкзак и 8 золотых слитков. Всё это следует соединить на верстаке."
				""
				"Золотой рюкзак я также смогу &2улучшить&r в будущем до алмазного рюкзака."
			]
			id: "47D61EB160215D24"
			rewards: [{
				count: 4
				id: "405467CAB7135BAA"
				item: "minecraft:gold_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещает ещё больше предметов!"
			tasks: [{
				id: "14F209F07F435A48"
				item: "inmis:gilded_backpack"
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
	]
	title: "1 Глава: Боевая Магия"
}
