{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_2"
	group: "557283380D05C5F0"
	icon: "minecraft:blaze_powder"
	id: "671EC3CAD5764BC3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "754C1C9768390621"
			shape: "cube"
			tasks: [{
				hasCustomPicture: false
				id: "2427828A822E74E7"
				ignoreState: false
				layer: true
				name: "portal_to_nether"
				rightclick: false
				title: "Портал в Ад!"
				type: "questsadditions:structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["754C1C9768390621"]
			id: "73A10A1C0A47C2E1"
			shape: "cross"
			subtitle: "Новое измерение!"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6CA23ADDE73DBF22"
				title: "Посетить &4Незер&r"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "1 Глава: Путешествие в Незер"
}
