{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "378AB2F5B8715020"
	icon: "summoningrituals:altar"
	id: "36635A467C2CE581"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["267857E9A44175A7"]
			id: "7D760CEDEF3063BB"
			tasks: [{
				id: "37145579F6101E68"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D760CEDEF3063BB"]
			id: "54EC50963CD485BC"
			tasks: [
				{
					id: "03F68137021B0465"
					title: "Призыв Багрового эндермена"
					type: "checkmark"
				}
				{
					entity: "endermanoverhaul:crimson_forest_enderman"
					id: "07E6A8B91A0B6F4E"
					type: "kill"
					value: 1L
				}
			]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2DEF908B6990F531"]
			id: "3A13500F82C7FFD6"
			tasks: [{
				id: "7167097E00BD4BB0"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "26326049E5A0E153"
			tasks: [{
				id: "5766B280D8C64943"
				item: "amethyst_imbuement:imbuing_table"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7D760CEDEF3063BB"]
			id: "2DEF908B6990F531"
			tasks: [
				{
					id: "592F7BDECCBC5449"
					title: "Призыв Искажённого эндермена"
					type: "checkmark"
				}
				{
					entity: "endermanoverhaul:warped_forest_enderman"
					id: "3C7F051C9AD4C371"
					type: "kill"
					value: 1L
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["54EC50963CD485BC"]
			description: [
				"После создания алмазной кирки я могу добыть очень твёрдый материал - &6Обсидиан&r. Он мне &3нужен&r для создания портала в &4Незер&r, крафта чародейского стола, улучшения сундуков и бочек, а также ещё для очень многих интересных и полезных предметов."
				""
				"Чтобы &2получить&r и &2добыть&r обсидиан, мне нужен залить водой источник лавы, а после сломать его моей новой алмазной киркой."
			]
			id: "0C248FCB6C14D252"
			rewards: [
				{
					count: 4
					id: "636B82FA7C555A8F"
					item: "minecraft:obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "34567EE5834194BE"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			shape: "bottle"
			subtitle: "Довольно твёрдый!"
			tasks: [{
				count: 5L
				id: "2A1B2CFB9D071ED5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			description: [
				"После получения обсидиана я могу создать новый предмет - &6Чародейский стол&r. Он нужен для того, чтобы &3улучшать&r свои инструменты, броню и оружие за счёт опыта и лазурита. Чем лучше зачарование (то есть улучшение) - тем больше требуется опыта и лазурита. "
				""
				"Для &2создания&r чародейского стола мне потребуется: 4 обсидиана, 2 алмаза и 1 книга. Всё это мне следует соединить на верстаке."
				""
				"Подробнее про более полезные будет в &eследующем&r квесте."
			]
			id: "6B25B68CB13CBA08"
			rewards: [
				{
					count: 7
					id: "1EB0796D864C8B93"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "1B00092F1CA0D5E8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "cross"
			subtitle: "Улучшение инструментов и брони!"
			tasks: [{
				id: "60D3219BFDAE56A0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "07142BE120A0CF13"
			shape: "cube"
			tasks: [{
				id: "5B73B0BDD74FDC09"
				title: "Улучшение чародейского стола"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"17A34C0D1A2A3702"
				"26326049E5A0E153"
			]
			id: "05AFA6ABEC776BA2"
			shape: "spiral"
			tasks: [{
				id: "38BF2BAA020220F5"
				item: {
					Count: 1b
					id: "bewitchment:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			id: "38240B4A9BEE6D54"
			shape: "cross"
			tasks: [{
				id: "0AEC3C9BD49A0DBD"
				item: "bewitchment:raw_silver"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["38240B4A9BEE6D54"]
			id: "17A34C0D1A2A3702"
			shape: "formation"
			tasks: [{
				id: "539C7F42053940D8"
				item: "bewitchment:silver_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["05AFA6ABEC776BA2"]
			id: "00820248052B9827"
			shape: "spiral"
			tasks: [{
				id: "0712D82895FF06C8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bewitchment:barks"
					}
				}
				title: "Кора"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["00820248052B9827"]
			id: "57C7D9B1F4E9009C"
			shape: "formation"
			tasks: [{
				id: "5D1CB5B41B37AE5F"
				item: "bewitchment:witch_cauldron"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["00820248052B9827"]
			id: "605EF696E127C957"
			tasks: [{
				id: "28808F10E6D4DE1D"
				title: "Пестик и ступка"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"57C7D9B1F4E9009C"
				"4EEF22E350F0BEDA"
			]
			id: "3CBE7F33EFCE7762"
			shape: "bottle"
			tasks: [{
				id: "4DE463CCD206D232"
				item: "bewitchment:grim_elixir"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"605EF696E127C957"
				"57D8F7D63F00E805"
			]
			id: "73DCCA60DBA9D00B"
			tasks: [{
				id: "65B5A1E71E4DD1D8"
				title: "Магические опилки"
				type: "checkmark"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3CBE7F33EFCE7762"]
			id: "6E99C467875761CD"
			tasks: [{
				id: "6788AE7E64F01594"
				title: "Первая стадия гема"
				type: "checkmark"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["57C7D9B1F4E9009C"]
			id: "0BD6D1E3B59810AD"
			tasks: [{
				id: "702D7280CDC3E5F8"
				item: "bewitchment:aqua_cerate"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0BD6D1E3B59810AD"
				"73DCCA60DBA9D00B"
			]
			id: "589D7ED2DA13C7C2"
			tasks: [{
				id: "0B972E624E6DDF82"
				title: "Выращиватель гемов"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["589D7ED2DA13C7C2"]
			id: "408C53963526547B"
			tasks: [{
				id: "411B9B9C91373AEB"
				title: "Гем"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["408C53963526547B"]
			id: "1C23476583AD1864"
			tasks: [{
				id: "7D663B7C16F3E393"
				item: "amethyst_imbuement:gem_dust"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["1C23476583AD1864"]
			id: "12C02C827E2D57CF"
			tasks: [{
				id: "7BB0063F2E32B634"
				item: "amethyst_imbuement:crystal_altar"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["12C02C827E2D57CF"]
			id: "0676AB67EBE3B152"
			tasks: [{
				id: "2A0309F60B384AFF"
				item: "amethyst_imbuement:imbued_lapis"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["26326049E5A0E153"]
			id: "105AAA8BA5D48B2E"
			tasks: [{
				id: "42AE416EB9FE0F60"
				title: "Основа посоха "
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["105AAA8BA5D48B2E"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &5Жезл Арканы&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &5Том Арканы&r. Но для использований всех видов &dзаклинаний&r мне потребуются &5Руны Арканы&r. "
				""
				"Для создания жезла арканы мне необходимо: 1 &6золотой слиток&r, 1 &8жезл новичка&r и 1 &dосколок аметиста&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &5Посох Арканы&r или же &5Незеритовый Жезл Арканы&r."
			]
			id: "59242352581195B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BBA303B06736E22"
					table_id: 4958571349976656085L
					type: "choice"
				}
				{
					count: 2
					id: "686786D2CA3DF5C0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 7
					id: "481278183838E7AD"
					item: "runes:arcane_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			subtitle: "Начало Магии Арканы!"
			tasks: [{
				id: "359421C292E7E557"
				item: {
					Count: 1b
					id: "wizards:wand_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["105AAA8BA5D48B2E"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &6Жезл Огня&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &6Том Огня&r. Но для использований всех видов &dзаклинаний&r мне потребуются &6Руны Огня&r. "
				""
				"Для создания жезла огня мне необходимо: 1 &6золотой слиток&r, 1 &8жезл новичка&r и 1 &7порох&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &6Посох Огня&r или же &6Незеритовый Жезл Огня&r."
			]
			id: "75306BEB120631A3"
			rewards: [
				{
					count: 4
					id: "38536DD3B4BFBFBD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 2
					id: "58D76C4E76D5D776"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 7
					id: "41A6528D749DD88E"
					item: "runes:fire_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			subtitle: "Начало Огненной Магии!"
			tasks: [{
				id: "2B72C65ADE6DD49D"
				item: {
					Count: 1b
					id: "wizards:wand_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["105AAA8BA5D48B2E"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &bЖезл Мороза&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &bТом Мороза&r. Но для использований всех видов &dзаклинаний&r мне потребуются &bРуны Мороза&r. "
				""
				"Для создания жезла мороза мне необходимо: 1 &7железный слиток&r, 1 &8жезл новичка&r и 1 &3снежок&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &bПосох Мороза&r или же &bНезеритовый Жезл Мороза&r."
			]
			id: "6339C6240DBC2A26"
			rewards: [
				{
					count: 4
					id: "2C0EDC5788F7F1F2"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					count: 2
					id: "58AA8B22F43D93C1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 7
					id: "74388673DC4E3908"
					item: "runes:frost_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			subtitle: "Начало Морозной Магии!"
			tasks: [{
				id: "10F2C2A729A82D5E"
				item: {
					Count: 1b
					id: "wizards:wand_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1C23476583AD1864"]
			id: "4E1E35CF8091B1D3"
			tasks: [{
				id: "0D20C93B0669809E"
				item: "amethyst_imbuement:citrine"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["12C02C827E2D57CF"]
			id: "32CD87B090C15C25"
			tasks: [{
				id: "790824143BB991ED"
				title: "Хлорофит"
				type: "checkmark"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: [
				"32CD87B090C15C25"
				"261576AAA669B025"
			]
			id: "23C665697F7FC547"
			tasks: [{
				id: "1C5C484991CB48A3"
				item: "kubejs:board"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"11852C45E4650199"
				"31803B0EB2F25E6D"
			]
			id: "261576AAA669B025"
			tasks: [{
				id: "173F20FAD9D3C1C3"
				title: "Магические механизмы"
				type: "checkmark"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: [
				"23C665697F7FC547"
				"56A523F9E2FE4C77"
			]
			id: "661B4703862C42C1"
			tasks: [{
				id: "5DF8AD3BE3D70AD0"
				item: "kubejs:display"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["23C665697F7FC547"]
			id: "54FD0F9B1B8BEA69"
			tasks: [{
				id: "2B851CE68C8A9D81"
				item: "kubejs:panel_1"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: [
				"54FD0F9B1B8BEA69"
				"661B4703862C42C1"
			]
			id: "1DF855E307217A35"
			tasks: [{
				id: "0BEDC1268880AF52"
				item: "kubejs:screen_1"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4E1E35CF8091B1D3"
				"12C02C827E2D57CF"
			]
			id: "4C35555F3D5E4C2A"
			tasks: [{
				id: "4366572EA00786C1"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["4C35555F3D5E4C2A"]
			id: "6A85CB7E075DF99B"
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				id: "354DC9418D5BA82B"
				type: "dimension"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["6A85CB7E075DF99B"]
			id: "11852C45E4650199"
			tasks: [{
				id: "74FDC09707ED31A6"
				item: "the_bumblezone:beehive_beeswax"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["6A85CB7E075DF99B"]
			id: "31803B0EB2F25E6D"
			tasks: [{
				id: "13DEE116F4644832"
				item: "the_bumblezone:pollen_puff"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2BF9B898178271EB"
				"0451EDD6146D41F3"
			]
			id: "026C398A7CBFF358"
			tasks: [
				{
					id: "0EC24C46A0999925"
					title: "Призыв Океанского крипера"
					type: "checkmark"
				}
				{
					entity: "creeperoverhaul:ocean_creeper"
					id: "2084F98BEA066B06"
					type: "kill"
					value: 1L
				}
			]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["12C02C827E2D57CF"]
			id: "2BF9B898178271EB"
			tasks: [{
				id: "5CCE33E1EFDE23DB"
				title: "Кристальный порох"
				type: "checkmark"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["026C398A7CBFF358"]
			id: "327219551072B6CC"
			tasks: [{
				id: "4DA436A6F79100B1"
				title: "Океанский песок"
				type: "checkmark"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["327219551072B6CC"]
			id: "719F2A274080416B"
			tasks: [{
				id: "204DA33997706A90"
				title: "Чистое стекло"
				type: "checkmark"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"719F2A274080416B"
				"0676AB67EBE3B152"
			]
			id: "56A523F9E2FE4C77"
			tasks: [{
				id: "512C23421B2E9E0F"
				title: "Обработанное стекло"
				type: "checkmark"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["0BD6D1E3B59810AD"]
			id: "0451EDD6146D41F3"
			tasks: [{
				id: "06A0D49045B13175"
				title: "Океанский элексир"
				type: "checkmark"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["00820248052B9827"]
			id: "544BB3E30C19AB60"
			shape: "polygon"
			tasks: [{
				id: "4C1E781F68BC1FF5"
				item: "bewitchment:wood_ash"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["736DABDDD868D72D"]
			id: "4EEF22E350F0BEDA"
			shape: "cross"
			tasks: [
				{
					id: "18219B1C0320FEA3"
					item: "bewitchment:mandrake_root"
					type: "item"
				}
				{
					id: "0B94422BB1C61870"
					item: "bewitchment:belladonna"
					type: "item"
				}
				{
					id: "422504AFD27E16AB"
					item: "bewitchment:garlic"
					type: "item"
				}
				{
					id: "1752A66BAE3B5002"
					item: "bewitchment:aconite"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["736DABDDD868D72D"]
			id: "28187C202FDF8F26"
			shape: "cross"
			tasks: [{
				id: "53CBD25145974233"
				item: "bewitchment:salt_ore"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["28187C202FDF8F26"]
			id: "57D8F7D63F00E805"
			shape: "spiral"
			tasks: [{
				id: "791CAC8BAA528240"
				item: "bewitchment:salt"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
	]
	title: "2 Глава: Ведьмоство"
}
