{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2020749E73E377E9"
	group: "1947F8CB8800FABA"
	icon: "minecraft:crafting_table"
	id: "2020749E73E377E9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["478618D89F89E7E3"]
			description: [
				"После выплавки железного слитка я могу создать новый инструмент - &6Железная кирка&r. С ней я смогу &3добывать&r более твёрдые породы и получать новые ресурсы. Например, рудное золото, редстоуновая пыль и алмазы. "
				""
				"Для создания железной кирки мне &3потребуется&r 3 железных слитка и 2 палки. Всё это мне нужно соединить на верстаке."
			]
			id: "2BC184CB97E7A4AF"
			rewards: [
				{
					id: "069211810A7D94D5"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1D61C91B0334D357"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "spiral"
			subtitle: "И кирка без дела ржавеет..."
			tasks: [{
				id: "615F74F93216D226"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			description: [
				"После создания железной кирки я могу отправиться в пещеры и найти новый ресурс - &6Рудное золото&r. После добычи я могу &3переплавить&r его в слиток, а уже его использовать для создания множества новых предметов."
				""
				"Золотую руду я могу &2найти&r в пещерах на высоте от 32 и до -64. Максимальное количество находится на высоте -16."
			]
			id: "4D0AF750B79132EF"
			rewards: [{
				count: 5
				id: "6775BF209F4559F4"
				item: "minecraft:raw_gold"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Можно переплавить в слиток!"
			tasks: [{
				count: 4L
				id: "175CD29D392861A6"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			description: [
				"После создания железной кирки я могу отправиться в пещеры и добыть там новый ресурс - &6Алмаз&r. Он нужен мне для &3создания&r большого количества предметов, ведь это довольно дорогой ресурс. С ним я могу улучшить свою кирку, сундуки, бочки и рюкзаки. "
				""
				"Для добычи алмазов мне нужно &2спуститься&r в пещеры ниже 16 высоты, ведь именно тогда начнут появляться алмазы. А самый высокий шанс их встретить на -64 высоте."
			]
			id: "267857E9A44175A7"
			rewards: [{
				count: 3
				id: "1FB96E809EBB75C0"
				item: "minecraft:diamond"
				random_bonus: 2
				type: "item"
			}]
			shape: "cube"
			subtitle: "Финальный уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "7283D437AC300E0C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			description: [
				"После создания железной кирки я могу добыть новый вид ресурса - &6Редстоуновая пыль&r. Редстоуновая пыль нужна мне для &3создания&r различных технологичных предметов, например, компас, лампа и т.п."
				"  "
				"Редстоуновую пыль я могу &2встретить&r между уровнями -32 и -64. Самый выгодный уровень для редстоуна -64"
			]
			id: "14DD0B5C8535AA1D"
			rewards: [{
				count: 12
				id: "1CE6C2D3A376D42D"
				item: "minecraft:redstone"
				random_bonus: 6
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Необычная энергия!"
			tasks: [{
				count: 8L
				id: "5C9A1DCB2117A8A0"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			description: [
				"После добычи алмазов я могу создать новую кирку - &6Алмазную кирку&r. Она может &3добыть&r очень твёрдые блоки, такие, как обсидиан. Также она очень прочная, поэтому, я думаю, что ещё долго буду ей пользоваться. В отличии от всех своих старых кирок."
				""
				"Для &2создания&r алмазной кирки мне нужно 3 алмаза и 2 палки. Всё это я должен соединить на верстаке, а после я смогу забрать свою драгоценную кирку."
			]
			id: "785DC98ABA9951D7"
			rewards: [
				{
					id: "2C3A9761C470665E"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "50E08EF588AB94DB"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Блестит на солнце!"
			tasks: [{
				id: "48BFD84607732CAC"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["785DC98ABA9951D7"]
			description: [
				"После создания алмазной кирки я могу добыть очень твёрдый материал - &6Обсидиан&r. Он мне &3нужен&r для создания портала в &4Незер&r, крафта чародейского стола, улучшения сундуков и бочек, а также ещё для очень многих интересных и полезных предметов."
				""
				"Чтобы &2получить&r и &2добыть&r обсидиан, мне нужен залить водой источник лавы, а после сломать его моей новой алмазной киркой."
			]
			id: "0C248FCB6C14D252"
			rewards: [
				{
					count: 4
					id: "636B82FA7C555A8F"
					item: "minecraft:obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "34567EE5834194BE"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			shape: "bottle"
			subtitle: "Довольно твёрдый!"
			tasks: [{
				count: 5L
				id: "2A1B2CFB9D071ED5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "31D94F60F99A6D22"
			shape: "spiral"
			tasks: [
				{
					id: "107A6608310056C8"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "163382134A8C7708"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F6A5365C5C460B6"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "179461FE18AC3CBD"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			description: [
				"После выплавки железного слитка я могу улучшить свой изношенный рюкзак до &6Железного рюкзака&r. Он &3вмещает&r больше предметов, чем предыдущий, поэтому он будет явно полезнее."
				""
				"Для создания железного рюкзака мне нужно лишь 8 железных слитков и изношенный рюкзак."
				""
				"В будущем я смогу &2улучшить&r железный рюкзак до золотого уровня и он будет вмещать ещё больше предметов."
			]
			id: "1A153946D6DA9EB8"
			rewards: [{
				count: 6
				id: "706E6E1DFC33BAB6"
				item: "minecraft:iron_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещает больше предметов!"
			tasks: [{
				id: "7E0A2E2CAECE5116"
				item: "inmis:plated_backpack"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4D0AF750B79132EF"]
			description: [
				"После добычи рудного золота я могу переплавить его в &6Золотой слиток&r. Золотые слитки нужны мне для &3создания&r множества различных предметов, а также для &3улучшения&r своих сундуков, бочек и рюкзаков до золотого уровня."
				""
				"Золотой слиток я могу получить, &2переплавив&r рудное золото в печи или же в плавильной печи. "
			]
			id: "61D58FF8D732F985"
			rewards: [{
				count: 4
				id: "02445440930EEE07"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "formation"
			subtitle: "Третий уровень ресурсов!"
			tasks: [{
				count: 4L
				id: "1BFFDA7ADD7008B1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["267857E9A44175A7"]
			description: [
				"Добыв немного алмазов я могу улучшить свою золотой рюкзак до &6Алмазного рюкзака&r. Тогда он будет &3хранить&r больше предметов и будет более полезен, чем золотой рюкзак. "
				""
				"Для &2создания&r алмазного рюкзака мне понадобится 1 золотой рюкзак и 8 алмазов. Всё это мне нужно соединить на верстаке."
				""
				"В будущем я смогу &2улучшить&r свой алмазный рюкзак до визер рюкзака и пылающего рюкзака."
			]
			id: "752083789714DF34"
			rewards: [
				{
					count: 4
					id: "0D9A7D56741E7F93"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "5BDFE8353D77E8D0"
					item: "bewitchment:garlic_bread"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Вмещает ещё больше предметов!"
			tasks: [{
				id: "0075C258CDE997D1"
				item: "inmis:bejeweled_backpack"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После получения золотых слитков я могу улучшить свой железный рюкзак до &6Золотого рюкзака&r. Он &3вмещает&r в себе больше предметов, чем железный рюкзак и, следовательно, намного лучше."
				""
				"Для &2создания&r золотого рюкзака мне нужен 1 железный рюкзак и 8 золотых слитков. Всё это следует соединить на верстаке."
				""
				"Золотой рюкзак я также смогу &2улучшить&r в будущем до алмазного рюкзака."
			]
			id: "47D61EB160215D24"
			rewards: [{
				count: 4
				id: "405467CAB7135BAA"
				item: "minecraft:gold_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещает ещё больше предметов!"
			tasks: [{
				id: "14F209F07F435A48"
				item: "inmis:gilded_backpack"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После получения золотых слитков я могу создать новую еду - &6Золотая морковь&r. Это довольно питательная еда, которую &3можно&r есть на постоянке. Если вы, конечно, богатый, а я не ему этого себе позволить. Также из золотой моркови &3варят&r зелья и &3создают&r некоторые полезные предметы."
				""
				"Для &2создания&r золотой моркови мне потребуется соединить на верстаке 1 морковь и 8 золотых самородков."
			]
			id: "068600AA81DAD242"
			rewards: [{
				count: 6
				id: "05C5011108F4AB2B"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Питательная еда!"
			tasks: [{
				count: 4L
				id: "2F5BB4D98633098F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После выпавки золотых слитков я могу создать новую еду - &6Золотое яблоко&r. Это не традиционная еда, потому что просто так я не буду его есть, ведь это яблоко &3может&r спасти меня в чрезвычайной ситуации. "
				""
				"Для &2создания&r золотого яблока мне необходимо 1 яблоко и 8 золотых слитков. Всё это мне нужно соединить на верстаке."
			]
			id: "3EA2D68EC3CB253E"
			rewards: [{
				id: "5809E31496C9434A"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Оно может спасти!"
			tasks: [{
				count: 2L
				id: "7576ABA1D9DAA42E"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["14DD0B5C8535AA1D"]
			description: [
				"После получения редстоуна я могу создать новый предмет - &6Компас&r. Он нужен мне для того, чтобы &3ориентироваться&r в мире, а также для создания новых предметов. Например, компас природы, возвратный компос и карта. "
				""
				"Для &2создания&r компаса мне нужно 4 железных слитка и 1 редстоуновая пыль. Всё это мне нужно соединить на верстаке."
			]
			id: "0B91A16FEDE771A0"
			rewards: [{
				id: "1F56D3E9C92D031F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "spiral"
			subtitle: "Ориентация в мире!"
			tasks: [{
				id: "395563AE2ED300A5"
				item: "minecraft:compass"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["0B91A16FEDE771A0"]
			description: [
				"После создания компаса я могу создать новый предмет - &6Возвратный компас&r. Он &3указывает&r на место последней смерти и это довольно удобно. Хотя есть же мини-карта... "
				""
				"Для &2создания&r возвратного компаса мне нужен 1 компас и 8 осколков эха. Всё это мне нужно соединить на верстаке."
			]
			id: "1B2197244CB397A0"
			rewards: [
				{
					id: "48FEE2011766FAA8"
					item: "minecraft:sculk_sensor"
					type: "item"
				}
				{
					count: 2
					id: "3F23AB9EF9AD0751"
					item: "minecraft:echo_shard"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "shield"
			subtitle: "Указывает на место смерти!"
			tasks: [{
				id: "7995ADD694D69CAE"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			description: [
				"После получения обсидиана я могу создать новый предмет - &6Чародейский стол&r. Он нужен для того, чтобы &3улучшать&r свои инструменты, броню и оружие за счёт опыта и лазурита. Чем лучше зачарование (то есть улучшение) - тем больше требуется опыта и лазурита. "
				""
				"Для &2создания&r чародейского стола мне потребуется: 4 обсидиана, 2 алмаза и 1 книга. Всё это мне следует соединить на верстаке."
				""
				"Подробнее про более полезные будет в &eследующем&r квесте."
			]
			id: "6B25B68CB13CBA08"
			rewards: [
				{
					count: 7
					id: "1EB0796D864C8B93"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "1B00092F1CA0D5E8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "cross"
			subtitle: "Улучшение инструментов и брони!"
			tasks: [{
				id: "60D3219BFDAE56A0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "0EFFD45B389094BB"
			shape: "spiral"
			tasks: [{
				id: "4F265D1434A850B3"
				item: "zenith:library"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			description: [
				"После добычи обсидиана я могу создать новый вид сундука - &6Эндер-сундук&r. Он мне нужен для того, чтобы &3создать&r общую сеть для хранения предметов и пользоваться ей везде. Это работает так, я могу положить в эндер-сундук какие-то предметы, взять с собой 2 эндер-сундук и открыв его где-нибудь далеко от дома я смогу взять свои предметы из 1 сундука. Также доступ к этому сундук имею только я и мои друзья не смогут забрать мои предметы."
				""
				"Для &2создания&r эндер-сундука мне потребуется: 1 око эндера и 8 обсидиана. Всё это следует соединить на верстаке."
				""
				"Для &2создания&r око эндера мне потребуется соединить эндер-жемчуг с огненным порошком."
			]
			id: "01749933E7997B75"
			rewards: [
				{
					count: 3
					id: "02283F4AB0C130AE"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "5B2C2E97FD8B3606"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "spiral"
			subtitle: "Перемещение предметов!"
			tasks: [{
				id: "5BD332EA59A4D971"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			description: [
				"После добычи обсидиана я могу использовать свои алмазные хранилища для создания &6Обсидиановых&r хранилищ. А также я могу создать &6Обсидиановое&r улучшение сундука. Обсидиановые сундуки и бочки хранят столько же предметов, что и их алмазные версии, но при этом первые более &3защищённые&r. А обсидиановое улучшение сундука позволяет мне &3улучшить&r свой алмазный сундук до обсидианового сундука. Для этого мне потребуется зажать &eШифт&r и нажать &eПКМ&r по алмазному сундуку, держа в руке обсидиановое улучшение сундука."
				""
				"Для &2создания&r обсидианового сундука мне потребуется 1 алмазный сундук и 8 обсидиана. Алмазный сундук мне нужно обложить обсидианом на Верстаке."
				""
				"Для &2создания&r обсидиановой бочки мне потребуется 1 алмазная бочка и 8 обсидиана. Алмазную бочку мне нужно обложить обсидианом на Верстаке."
				""
				"Для &2создания&r обсидианового улучшения сундука мне потребуется 1 алмазное улучшение сундука и 8 обсидиана. Алмазное улучшение сундука мне нужно обложить обсидианом на Верстаке."
			]
			id: "48B3A665E9CA01FD"
			rewards: [{
				count: 2
				id: "5B735FDDBA932851"
				item: "ironchests:obsidian_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Выглядит надёжно!"
			tasks: [
				{
					id: "646F2093DCC58CD8"
					item: "ironchests:obsidian_chest"
					type: "item"
				}
				{
					id: "0C6565BE6DAF7825"
					item: "ironchests:obsidian_barrel"
					type: "item"
				}
				{
					id: "44AE577A8C6246A8"
					item: "ironchests:obsidian_chest_upgrade"
					type: "item"
				}
			]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			description: [
				"После добычи обсидиана я могу создать новый предмет - &6Маршрутный камень&r. Он мне нужен для того, чтобы &3перемещаться&r по миру. Чтобы это сделать мне нужно поставить 1 маршрутный камень, например, на своей базе, а другой - в деревне в которую я часто бегаю для торговли. После этого следует их активировать и уже после всего этого я могу между ними телепортироваться. Очень удобно!"
				""
				"Для &2создания&r маршрутного камня мне потребуется: 6 штучек любого камня, 1 обсидиан, 1 изумруд и 1 наблюдатель бездны. После сборка всех ресурсов мне потребуется соединить их всех на верстаке."
				""
				"Для &2создания&r наблюдателя бездны мне потребуется: 2 кремня и 1 эндер-жемчуг. После их также нужно соединить на верстаке."
			]
			id: "2D29A4B5B730911E"
			rewards: [
				{
					id: "3964AA1351681C20"
					item: "fwaystones:waystone"
					type: "item"
				}
				{
					count: 2
					id: "51235009AEA512B7"
					item: "minecraft:ender_pearl"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Способ перемещения по миру!"
			tasks: [{
				id: "6D9C715D65BB4E62"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fwaystones:waystones"
					}
				}
				title: "Маршрутные камни"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			description: [
				"После получения железных слитков я могу улучшить свои сундуки и бочки до нового уровня - &6Железного&r, а также создать &6Железное&r улучшение сундука. Железные сундуки и бочки &3вмещают&r больше предметов, чем медные сундуки и бочки. А железное улучшение сундука позволяет мне &3улучшить&r свой старый медный сундук до железного уровня, не ломая его. Для этого нужно зажать &eШифт&r и нажать &eПКМ&r по медному сундуку, держа в руке железное улучшение сундука. "
				""
				"Для &2создания&r железного сундука мне нужен 1 медный сундук и 8 железных слитков. Медный сундук следует полностью обложить железными слитками."
				""
				"Для &2создания&r железной бочки мне нужна 1 медная бочка и 8 железных слитков. Медную бочку следует полностью обложить железными слитками. "
				""
				"Для &2создания&r железного улучшения сундука мне нужно 1 медное улучшение сундука и 8 железных слитков. Медное улучшение сундука следует полностью обложить железными слитками."
			]
			id: "1F9668CDA93F085F"
			rewards: [{
				count: 2
				id: "1B45DB2FD082EA98"
				item: "ironchests:iron_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают ещё больше предметов!"
			tasks: [
				{
					id: "221E1997C9387907"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "2C2779ED34640D35"
					item: "ironchests:iron_barrel"
					type: "item"
				}
				{
					id: "7AB871B784E47AC7"
					item: "ironchests:iron_chest_upgrade"
					type: "item"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			description: [
				"После получения золотых слитков я могу улучшить свои хранилища до &6Золотого&r уровня, а также создать &6Золотое&r улучшение сундука. Золотые сундуки и бочки &3хранят&r в себе больше предметов, чем их железные версии. А золоток улучшение сундука позволяет мне &3улучшить&r свой старый железный сундук до нового золотого уровня, не ломая его. Для этого нужно зажать &eШифт&r и нажать &eПКМ&r по железному сундуку, держа в руке золотое улучшение сундука."
				""
				"Для &2создания&r золотого сундука мне нужен 1 железный сундук и 8 золотых слитков. Железный сундук нужно обложить золотыми слитками и тогда я получу совершенно новый золотой сундук."
				""
				"Для &2создания&r золотой бочки мне нужна 1 железная бочка и 8 золотых слитков. Железную бочку следует обложить золотыми слитками и тогда я получу новую золотую бочку."
				""
				"Для &2создания&r золотого улучшения сундука мне нужно 1 железное улучшение сундука и 8 золотых слитков. Железное улучшение сундука нужно обложить золотыми слитками и тогда я получу совершенно новое золотое улучшение сундука."
			]
			id: "05A2DBFE8375B87E"
			rewards: [{
				count: 2
				id: "75606F4A6D17D2BC"
				item: "ironchests:gold_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают ещё больше предметов!"
			tasks: [
				{
					id: "24D961E6DF5ADF25"
					item: "ironchests:gold_chest"
					type: "item"
				}
				{
					id: "589C5437C8CCE782"
					item: "ironchests:gold_barrel"
					type: "item"
				}
				{
					id: "5757072EB8232B6F"
					item: "ironchests:gold_chest_upgrade"
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["267857E9A44175A7"]
			description: [
				"После добычи алмазов я могу улучшить свои прошлые хранилища до нового &6Алмазного&r уровня. А также создать &6Алмазное&r улучшение сундука. Алмазные сундуки и бочки &3хранят&r больше предметов, чем их предыдущие золотые версии. А алмазное улучшение сундука позволяет мне &3улучшить&r свой старый золотой сундук до нового алмазного уровня, не ломаяя сам сундук. Для этого мне нужно зажать &eШифт&r и нажать &eПКМ&r по золотому сундуку, держа в руке алмазное улучшение сундука."
				""
				"Для &2создания&r алмазного сундука мне необходимо: 1 золотой сундук, 6 алмазов и 2 изумруда. Всё это следует соединить на Верстаке."
				""
				"Для &2создания&r алмазной бочки мне необходимо: 1 золотая бочка, 6 алмазов и 2 изумруда. Всё это нужно соединить на Верстаке."
				""
				"Для &2создания&r алмазного улучшения сундука мне необходимо: 1 золотое улучшение сундука, 6 алмазов и 2 изумруда. Всё это нужно соединить на Верстаке."
			]
			id: "07CA2E7E5665E56D"
			rewards: [{
				count: 2
				id: "7BB2D957C4B1835F"
				item: "ironchests:diamond_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Вмещают ещё больше предметов!"
			tasks: [
				{
					id: "7BA5F1346FC74458"
					item: "ironchests:diamond_chest"
					type: "item"
				}
				{
					id: "0ED8FF34CE9B7F3A"
					item: "ironchests:diamond_barrel"
					type: "item"
				}
				{
					id: "0D0C34C93A2FF623"
					item: "ironchests:diamond_chest_upgrade"
					type: "item"
				}
			]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["07CA2E7E5665E56D"]
			description: [
				"После создания алмазных хранилищ я могу их использовать для создания &6Кристальных&r хранилищ и &6Кристального&r улучшения сундука. Кристальные хранилища хранят столько же предметов, что и алмазные хранилища, но при этом первые &3выглядят&r лучше и можно увидеть предметы, которые находятся внутри хранилищ. А кристальное улучшение сундука позволяет мне &3улучшить&r алмазный сундук до нового кристального сундука, не ломая предыдущий. Для этого мне нужно зажать &eШифт&r и нажать &eПКМ&r по алмазному сундуку, держа в руке кристальное улучшение сундука."
				""
				"Для &2создания&r кристального сундука мне потребуется: 1 алмазный сундук, 4 стекла и 4 осколка аметиста. Всё это следует соединить на Верстаке."
				""
				"Для &2создания&r кристальной бочки мне потребуется: 1 алмазная бочка, 4 стекла и 4 осколка аметиста. Всё это следует соединить на Верстаке."
				""
				"Для &2создания&r кристального улучшения сундука мне потребуется: 1 алмазное улучшение сундука, 4 стекла и 4 осколка аметиста. Всё это следует соединить на Верстаке."
			]
			id: "56F6CF0A24E510D7"
			rewards: [{
				count: 2
				id: "4A00B09EC28B6469"
				item: "ironchests:crystal_chest_upgrade"
				random_bonus: 2
				type: "item"
			}]
			shape: "formation"
			subtitle: "Выглядит красиво!"
			tasks: [
				{
					id: "62CE8ADD9611A83B"
					item: "ironchests:crystal_chest"
					type: "item"
				}
				{
					id: "29782A9802468AD2"
					item: "ironchests:crystal_barrel"
					type: "item"
				}
				{
					id: "385E9CA052D3ED23"
					item: "ironchests:crystal_chest_upgrade"
					type: "item"
				}
			]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "26B429F123CB562D"
			shape: "formation"
			tasks: [{
				id: "194A3A86264A7C56"
				item: "zenith:scrap_tome"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["0B91A16FEDE771A0"]
			description: [
				"После создания компаса я могу создать новый предмет - &6Компас природы&r. Он нужен мне для того, чтобы &3найти&r любой биом в игре. "
				""
				"Для &2создания&r компаса природы мне нужен 1 компас, 4 бревна и 4 саженца. Всё это мне нужно соединить на верстаке."
			]
			id: "2004C78507CC1E55"
			rewards: [{
				id: "7CCB51B67B254BBB"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			shape: "shield"
			subtitle: "Находит любой биом!"
			tasks: [{
				id: "02A022C8C5CA3E61"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "07142BE120A0CF13"
			shape: "cube"
			tasks: [{
				id: "5B73B0BDD74FDC09"
				title: "Улучшение чародейского стола"
				type: "checkmark"
			}]
			x: 17.0d
			y: 0.0d
		}
	]
	title: "Начальный этап"
}
