{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2020749E73E377E9"
	group: "24E98FFC5447C5AE"
	icon: "minecraft:crafting_table"
	id: "2020749E73E377E9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			description: ["Я ещё совсем &lновичок&r в этом мире, ведь я только в него пришёл. И первым делом мне необходимо &3добыть&r любые 4 &6Бревна&r. Это не должно быть сложным, ведь это первое задание. Для добычи брёвен мне всего-то нужно оглядеться вокруг, найти дерево и добыть его ствол. Да, прямо рукой. Урона я получить не должен."]
			hide: true
			id: "630598CBCA58CC52"
			rewards: [{
				count: 4
				id: "0BF0CB2D029A3A90"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "Самое начало!"
			tasks: [{
				count: 4L
				id: "5C20F28205FA7084"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Брёвна"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["630598CBCA58CC52"]
			description: ["Добыв немного брёвен я могу создать новый предмет - &6Верстак&r. Он нужен мне для того, чтобы создавать множество различных предметов, которые сделают меня сильнее. Для создания верстака нужно &3соеднить&r 4 доски в сетке крафта моего инвентаря."]
			id: "16E6D880EF9D7A01"
			rewards: [{
				count: 4
				id: "5ECCADDF101DB9C7"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Рабочее место!"
			tasks: [{
				id: "2F15CF6B7A296762"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После получения верстака я могу создать свой первый инструмент - &6Деревянную кирку&r. Она нужна для того, чтобы добывать более твёрдые ресурсы. С помощью деревянной кирки я могу добывать булыжник (и прочие подобные материалы) и уголь. Для &3создания&r деревянной кирки мне нужно соединить 2 палки и 3 доски. "]
			id: "22A5935C6050B21E"
			rewards: [
				{
					id: "3B35DE112018B161"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "2536EBE0337BA19F"
					item: "supplementaries:candy"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Первый инструмент!"
			tasks: [{
				id: "5E2B305B4146EF16"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["22A5935C6050B21E"]
			description: ["Получив кирку я могу добыть новый материал - &6Булыжник&r. Он нужен мне для создания печки и обновления своих инструментов, а также для большого количество других предметов. Булыжник можно &3найти&r под землёй на небольшой глубине. Главное - не копать под себя, чтобы не упасть в большую пещеру."]
			id: "1A4B5BCF2B169496"
			rewards: [
				{
					count: 6
					id: "51B8FAB5B30341EE"
					item: "minecraft:cobblestone"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "5419D232C5EDD4D0"
					item: "minecraft:coal"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Твёрдая порода!"
			tasks: [{
				count: 4L
				id: "13527023EECA5409"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:cobblestone"
					}
				}
				title: "Булыжник"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			id: "4D5B2662242FD94A"
			tasks: [{
				id: "40CCA19DB05D5956"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			id: "7EC47995ABE7DC92"
			tasks: [{
				id: "563CF74C33828D13"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			id: "4D6DDB51F0C122A5"
			tasks: [{
				id: "6F12D44CEA9BC87B"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			id: "7D8D7C4D77517DA3"
			tasks: [{
				id: "7A4FCB3C314F822F"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			id: "24ECFE2233C3769A"
			tasks: [{
				id: "38EB98491F98670F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["24ECFE2233C3769A"]
			id: "478618D89F89E7E3"
			tasks: [{
				id: "4675B000FF69682B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "2BC184CB97E7A4AF"
			tasks: [{
				id: "615F74F93216D226"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			id: "4D0AF750B79132EF"
			tasks: [{
				id: "175CD29D392861A6"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			id: "267857E9A44175A7"
			tasks: [{
				id: "7283D437AC300E0C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			id: "14DD0B5C8535AA1D"
			tasks: [{
				id: "5C9A1DCB2117A8A0"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			id: "201065710811A272"
			tasks: [{
				id: "01E7EA9F544D5917"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "785DC98ABA9951D7"
			tasks: [{
				id: "48BFD84607732CAC"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["785DC98ABA9951D7"]
			id: "0C248FCB6C14D252"
			tasks: [{
				id: "2A1B2CFB9D071ED5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			id: "1B5F2037537F89E6"
			tasks: [{
				id: "6E37BACB2F520112"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "31D94F60F99A6D22"
			tasks: [
				{
					id: "107A6608310056C8"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "163382134A8C7708"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F6A5365C5C460B6"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "179461FE18AC3CBD"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "1A153946D6DA9EB8"
			tasks: [{
				id: "7E0A2E2CAECE5116"
				item: "inmis:plated_backpack"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["4D0AF750B79132EF"]
			id: "61D58FF8D732F985"
			tasks: [{
				id: "1BFFDA7ADD7008B1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "752083789714DF34"
			tasks: [{
				id: "0075C258CDE997D1"
				item: "inmis:bejeweled_backpack"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "47D61EB160215D24"
			tasks: [{
				id: "14F209F07F435A48"
				item: "inmis:gilded_backpack"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "068600AA81DAD242"
			tasks: [{
				id: "2F5BB4D98633098F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "3EA2D68EC3CB253E"
			tasks: [{
				id: "7576ABA1D9DAA42E"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["1B5F2037537F89E6"]
			id: "3D8DB35AC6F09877"
			tasks: [{
				id: "151AE02B35603098"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["14DD0B5C8535AA1D"]
			id: "0B91A16FEDE771A0"
			tasks: [{
				id: "395563AE2ED300A5"
				item: "minecraft:compass"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0B91A16FEDE771A0"]
			id: "1B2197244CB397A0"
			tasks: [{
				id: "7995ADD694D69CAE"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "6B25B68CB13CBA08"
			tasks: [{
				id: "60D3219BFDAE56A0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "0EFFD45B389094BB"
			tasks: [{
				id: "4F265D1434A850B3"
				item: "zenith:library"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "01749933E7997B75"
			tasks: [{
				id: "5BD332EA59A4D971"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "48B3A665E9CA01FD"
			tasks: [
				{
					id: "646F2093DCC58CD8"
					item: "ironchests:obsidian_chest"
					type: "item"
				}
				{
					id: "0C6565BE6DAF7825"
					item: "ironchests:obsidian_barrel"
					type: "item"
				}
				{
					id: "44AE577A8C6246A8"
					item: "ironchests:obsidian_chest_upgrade"
					type: "item"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "2D29A4B5B730911E"
			tasks: [{
				id: "6D9C715D65BB4E62"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fwaystones:waystones"
					}
				}
				title: "Any #fwaystones:waystones"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "1F9668CDA93F085F"
			tasks: [
				{
					id: "221E1997C9387907"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "2C2779ED34640D35"
					item: "ironchests:iron_barrel"
					type: "item"
				}
				{
					id: "7AB871B784E47AC7"
					item: "ironchests:iron_chest_upgrade"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "05A2DBFE8375B87E"
			tasks: [
				{
					id: "24D961E6DF5ADF25"
					item: "ironchests:gold_chest"
					type: "item"
				}
				{
					id: "589C5437C8CCE782"
					item: "ironchests:gold_barrel"
					type: "item"
				}
				{
					id: "5757072EB8232B6F"
					item: "ironchests:gold_chest_upgrade"
					type: "item"
				}
			]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "07CA2E7E5665E56D"
			tasks: [
				{
					id: "7BA5F1346FC74458"
					item: "ironchests:diamond_chest"
					type: "item"
				}
				{
					id: "0ED8FF34CE9B7F3A"
					item: "ironchests:diamond_barrel"
					type: "item"
				}
				{
					id: "0D0C34C93A2FF623"
					item: "ironchests:diamond_chest_upgrade"
					type: "item"
				}
			]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["07CA2E7E5665E56D"]
			id: "56F6CF0A24E510D7"
			tasks: [
				{
					id: "62CE8ADD9611A83B"
					item: "ironchests:crystal_chest"
					type: "item"
				}
				{
					id: "29782A9802468AD2"
					item: "ironchests:crystal_barrel"
					type: "item"
				}
				{
					id: "385E9CA052D3ED23"
					item: "ironchests:crystal_chest_upgrade"
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать место для приготовления еды - &6Костёр&r. Он нужен для того, чтобы &3готовить&r сразу по 4 единицы мяса сразу, а также это довольно неплохая декорация и источник освещения. Чтобы создать костёр - нужно соединить 3 бревна, 1 уголь и 3 палки. "]
			id: "3623300C2809046E"
			rewards: [{
				count: 4
				id: "0A839F7BA97AA0DE"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			subtitle: "Готовка!"
			tasks: [{
				id: "0C3210BCCB46F72B"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать &6Сундук&r и &6Бочку&r. Они нужны для того, чтобы &3хранить&r в них вещи. Единственное их отличие в том, что на бочку можно поставить любой твёрдый блок и она будет открываться, а сундук - нет. Чтобы создать сундук необходимо соединить 8 досок, а для создания бочки необходимо соединить 6 досок и 2 плиты. В будущем я смогу &2улучшать&r эти хранилища и они будут вмещать намного больше предметов."]
			id: "25199AEB2459AD43"
			rewards: [{
				exclude_from_claim_all: true
				id: "4338F4F60049F05B"
				table_id: 6790814242610417816L
				type: "choice"
			}]
			subtitle: "Полноценные хранилища!"
			tasks: [
				{
					id: "09E8F20189AD6DBC"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "4506579C392F4D0A"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Хранилища"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака мне открылись новые возможности в плане создания предметов. Сейчас мне необходимо создать &6Изношенный рюкзак&r. Он нужен мне для того, чтобы &3складывать&r в нём вещи во время путешествий. Для создания рюкзака мне нужно соединить 8 штучек кожи и 1 сундук. В дальнейшем я смогу &2улучшать&r свой рюкзак и тогда он будет вмещать в себе больше предметов и ресурсов."]
			id: "690383B6BC72C17F"
			rewards: [
				{
					id: "0C1062F999748C68"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "3B67E6485EE5C640"
					item: "minecraft:baked_potato"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Ползен в путешествии!"
			tasks: [{
				id: "7380D11358B98953"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			id: "3951BF3A3FF8F780"
			tasks: [{
				id: "0A019403CE6EC1D8"
				item: "candlelight:cooking_pot"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
	]
	title: "Истоки"
}
