{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2020749E73E377E9"
	group: "24E98FFC5447C5AE"
	icon: "minecraft:crafting_table"
	id: "2020749E73E377E9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			description: ["Я ещё совсем &lновичок&r в этом мире, ведь я только в него пришёл. И первым делом мне необходимо &3добыть&r любые 4 &6Бревна&r. Это не должно быть сложным, ведь это первое задание. Для добычи брёвен мне всего-то нужно оглядеться вокруг, найти дерево и добыть его ствол. Да, прямо рукой. Урона я получить не должен."]
			hide: true
			id: "630598CBCA58CC52"
			rewards: [{
				count: 4
				id: "0BF0CB2D029A3A90"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			shape: "octagon"
			size: 1.1d
			subtitle: "Самое начало!"
			tasks: [{
				count: 4L
				id: "5C20F28205FA7084"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Брёвна"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["630598CBCA58CC52"]
			description: ["Добыв немного брёвен я могу создать новый предмет - &6Верстак&r. Он нужен мне для того, чтобы создавать множество различных предметов, которые сделают меня сильнее. Для создания верстака нужно &3соеднить&r 4 доски в сетке крафта моего инвентаря."]
			id: "16E6D880EF9D7A01"
			rewards: [{
				count: 4
				id: "5ECCADDF101DB9C7"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Рабочее место!"
			tasks: [{
				id: "2F15CF6B7A296762"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После получения верстака я могу создать свой первый инструмент - &6Деревянную кирку&r. Она нужна для того, чтобы добывать более твёрдые ресурсы. С помощью деревянной кирки я могу добывать булыжник (и прочие подобные материалы) и уголь. Для &3создания&r деревянной кирки мне нужно соединить 2 палки и 3 доски. "]
			id: "22A5935C6050B21E"
			rewards: [
				{
					id: "3B35DE112018B161"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "2536EBE0337BA19F"
					item: "supplementaries:candy"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Первый инструмент!"
			tasks: [{
				id: "5E2B305B4146EF16"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["22A5935C6050B21E"]
			description: ["Получив кирку я могу добыть новый материал - &6Булыжник&r. Он нужен мне для создания печки и обновления своих инструментов, а также для большого количество других предметов. Булыжник можно &3найти&r под землёй на небольшой глубине. Главное - не копать под себя, чтобы не упасть в большую пещеру."]
			id: "1A4B5BCF2B169496"
			rewards: [
				{
					count: 6
					id: "51B8FAB5B30341EE"
					item: "minecraft:cobblestone"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "5419D232C5EDD4D0"
					item: "minecraft:coal"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Твёрдая порода!"
			tasks: [{
				count: 4L
				id: "13527023EECA5409"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:cobblestone"
					}
				}
				title: "Булыжник"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			id: "4D5B2662242FD94A"
			tasks: [{
				id: "40CCA19DB05D5956"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			id: "7EC47995ABE7DC92"
			tasks: [{
				id: "563CF74C33828D13"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["4D5B2662242FD94A"]
			id: "4D6DDB51F0C122A5"
			tasks: [{
				id: "6F12D44CEA9BC87B"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["1A4B5BCF2B169496"]
			id: "7D8D7C4D77517DA3"
			tasks: [{
				id: "7A4FCB3C314F822F"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			id: "24ECFE2233C3769A"
			tasks: [{
				id: "38EB98491F98670F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["24ECFE2233C3769A"]
			id: "478618D89F89E7E3"
			tasks: [{
				id: "4675B000FF69682B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "2BC184CB97E7A4AF"
			tasks: [{
				id: "615F74F93216D226"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			id: "4D0AF750B79132EF"
			tasks: [{
				id: "175CD29D392861A6"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			id: "267857E9A44175A7"
			tasks: [{
				id: "7283D437AC300E0C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC184CB97E7A4AF"]
			id: "14DD0B5C8535AA1D"
			tasks: [{
				id: "5C9A1DCB2117A8A0"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			id: "201065710811A272"
			tasks: [{
				id: "01E7EA9F544D5917"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "785DC98ABA9951D7"
			tasks: [{
				id: "48BFD84607732CAC"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["785DC98ABA9951D7"]
			id: "0C248FCB6C14D252"
			tasks: [{
				id: "2A1B2CFB9D071ED5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7D8D7C4D77517DA3"]
			id: "1B5F2037537F89E6"
			tasks: [{
				id: "6E37BACB2F520112"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "31D94F60F99A6D22"
			tasks: [
				{
					id: "107A6608310056C8"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "163382134A8C7708"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F6A5365C5C460B6"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "179461FE18AC3CBD"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "1A153946D6DA9EB8"
			tasks: [{
				id: "7E0A2E2CAECE5116"
				item: "inmis:plated_backpack"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["4D0AF750B79132EF"]
			id: "61D58FF8D732F985"
			tasks: [{
				id: "1BFFDA7ADD7008B1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "752083789714DF34"
			tasks: [{
				id: "0075C258CDE997D1"
				item: "inmis:bejeweled_backpack"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "47D61EB160215D24"
			tasks: [{
				id: "14F209F07F435A48"
				item: "inmis:gilded_backpack"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "068600AA81DAD242"
			tasks: [{
				id: "2F5BB4D98633098F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "3EA2D68EC3CB253E"
			tasks: [{
				id: "7576ABA1D9DAA42E"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["1B5F2037537F89E6"]
			id: "3D8DB35AC6F09877"
			tasks: [{
				id: "151AE02B35603098"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "73A10A1C0A47C2E1"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6CA23ADDE73DBF22"
				type: "dimension"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["73A10A1C0A47C2E1"]
			id: "46ED1EB92C13B1F8"
			tasks: [{
				id: "0647979DB608F8BF"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["46ED1EB92C13B1F8"]
			id: "7C1C77F9DF458D3D"
			tasks: [{
				id: "0175B067B9F05FF9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["7C1C77F9DF458D3D"]
			id: "7BE9B1944D94A32A"
			tasks: [{
				id: "6DDAFB2A1965A491"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["7BE9B1944D94A32A"]
			id: "236281CD03FB995F"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "68F6335437A65BAD"
				type: "dimension"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "484D310BB850B7DF"
			tasks: [{
				id: "61627C6BAA0FE4D7"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "74A0EE1635BD7BD9"
			tasks: [{
				id: "144B88485F6BAEA8"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "60910E25967151C6"
			tasks: [{
				id: "11ABF293D914D7B8"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "049A2A4382359F4B"
			tasks: [{
				id: "0BCA9976C6FDC4DE"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["60910E25967151C6"]
			id: "03CBA40DD9B362AD"
			tasks: [{
				id: "0F61CD45BFD12A7C"
				item: "zenith:endshelf"
				type: "item"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["03CBA40DD9B362AD"]
			id: "1135B92DC037DEE3"
			tasks: [{
				id: "69C843A67AB1F952"
				item: "zenith:pearl_endshelf"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["03CBA40DD9B362AD"]
			id: "6CC4089ACA2BFEE8"
			tasks: [{
				id: "08C3009DBFA5607A"
				item: "zenith:draconic_endshelf"
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "514E0CFFCAEE9B15"
			tasks: [{
				id: "79AA2F996741B7AA"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["74A0EE1635BD7BD9"]
			id: "7BEE6481F3834830"
			tasks: [{
				id: "4C6F0FD710839FF7"
				item: "plushies:dragon_plushie"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["514E0CFFCAEE9B15"]
			id: "7316F9693C275A4C"
			tasks: [{
				id: "0120BDD28A62FB24"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: ["46ED1EB92C13B1F8"]
			id: "3C5D924FFD7BBFC2"
			tasks: [{
				id: "5645B67FA127A209"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["3C5D924FFD7BBFC2"]
			id: "3243FF3B3C6023F3"
			tasks: [{
				id: "7F748B00F6C9660F"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["3C5D924FFD7BBFC2"]
			id: "4CEC22C7C882E807"
			tasks: [{
				id: "4526C468040B4203"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:regeneration"
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["4CEC22C7C882E807"]
			id: "33D8AF7D1A4F7CE7"
			tasks: [{
				id: "6D38193798D961C1"
				item: "zenith:hellshelf"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["73A10A1C0A47C2E1"]
			id: "118E53FC6E875869"
			tasks: [{
				id: "6C23B503972A704D"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["118E53FC6E875869"]
			id: "5A29B02164EE806C"
			tasks: [{
				id: "67E7307203D01F09"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["5A29B02164EE806C"]
			id: "45DB8A96FA2750BA"
			tasks: [{
				id: "529EB2F3E30D3D4E"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["45DB8A96FA2750BA"]
			id: "033011FA680FBFEC"
			tasks: [{
				id: "0DD5D761E5FC454B"
				item: "inmis:blazing_backpack"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["45DB8A96FA2750BA"]
			id: "24EB6C42777C47B9"
			tasks: [{
				id: "66ADCBDA431122C5"
				item: "minecraft:lodestone"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["45DB8A96FA2750BA"]
			id: "2980C155C4917A09"
			tasks: [
				{
					id: "018A6736E049E02A"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E8B772AB7AB09FC"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38E37A919F6DE995"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6316A16A5376510E"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["45DB8A96FA2750BA"]
			id: "7F4D2AE8C780F9C8"
			tasks: [
				{
					id: "2CBE854E40746C8F"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B7486D4A2E86F93"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B1FD9055C85A9E6"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["73A10A1C0A47C2E1"]
			id: "64087CF14BC13E35"
			tasks: [{
				id: "30E5E3AF68E2B4DD"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["64087CF14BC13E35"]
			id: "5552772F3B711A15"
			tasks: [{
				id: "11F6F41EDD03C122"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["5552772F3B711A15"]
			id: "60B8DBB05CDE556E"
			tasks: [{
				id: "15D7515D1EA2B926"
				item: "inmis:withered_backpack"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["5552772F3B711A15"]
			id: "14B8DD1F66798C87"
			tasks: [{
				id: "412A65C0A92E5DF6"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["14DD0B5C8535AA1D"]
			id: "0B91A16FEDE771A0"
			tasks: [{
				id: "395563AE2ED300A5"
				item: "minecraft:compass"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0B91A16FEDE771A0"]
			id: "1B2197244CB397A0"
			tasks: [{
				id: "7995ADD694D69CAE"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "6B25B68CB13CBA08"
			tasks: [{
				id: "60D3219BFDAE56A0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["6B25B68CB13CBA08"]
			id: "0EFFD45B389094BB"
			tasks: [{
				id: "4F265D1434A850B3"
				item: "zenith:library"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "01749933E7997B75"
			tasks: [{
				id: "5BD332EA59A4D971"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "48B3A665E9CA01FD"
			tasks: [
				{
					id: "646F2093DCC58CD8"
					item: "ironchests:obsidian_chest"
					type: "item"
				}
				{
					id: "0C6565BE6DAF7825"
					item: "ironchests:obsidian_barrel"
					type: "item"
				}
				{
					id: "44AE577A8C6246A8"
					item: "ironchests:obsidian_chest_upgrade"
					type: "item"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["0C248FCB6C14D252"]
			id: "2D29A4B5B730911E"
			tasks: [{
				id: "6D9C715D65BB4E62"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fwaystones:waystones"
					}
				}
				title: "Any #fwaystones:waystones"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["478618D89F89E7E3"]
			id: "1F9668CDA93F085F"
			tasks: [
				{
					id: "221E1997C9387907"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "2C2779ED34640D35"
					item: "ironchests:iron_barrel"
					type: "item"
				}
				{
					id: "7AB871B784E47AC7"
					item: "ironchests:iron_chest_upgrade"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["61D58FF8D732F985"]
			id: "05A2DBFE8375B87E"
			tasks: [
				{
					id: "24D961E6DF5ADF25"
					item: "ironchests:gold_chest"
					type: "item"
				}
				{
					id: "589C5437C8CCE782"
					item: "ironchests:gold_barrel"
					type: "item"
				}
				{
					id: "5757072EB8232B6F"
					item: "ironchests:gold_chest_upgrade"
					type: "item"
				}
			]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["267857E9A44175A7"]
			id: "07CA2E7E5665E56D"
			tasks: [
				{
					id: "7BA5F1346FC74458"
					item: "ironchests:diamond_chest"
					type: "item"
				}
				{
					id: "0ED8FF34CE9B7F3A"
					item: "ironchests:diamond_barrel"
					type: "item"
				}
				{
					id: "0D0C34C93A2FF623"
					item: "ironchests:diamond_chest_upgrade"
					type: "item"
				}
			]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["07CA2E7E5665E56D"]
			id: "56F6CF0A24E510D7"
			tasks: [
				{
					id: "62CE8ADD9611A83B"
					item: "ironchests:crystal_chest"
					type: "item"
				}
				{
					id: "29782A9802468AD2"
					item: "ironchests:crystal_barrel"
					type: "item"
				}
				{
					id: "385E9CA052D3ED23"
					item: "ironchests:crystal_chest_upgrade"
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["5552772F3B711A15"]
			id: "04887F79432408AB"
			tasks: [{
				id: "00838AB0AC155ADF"
				item: "fwaystones:pocket_wormhole"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["45DB8A96FA2750BA"]
			id: "4A8E2A34F9F261FF"
			tasks: [
				{
					id: "6C804A2378D0E056"
					item: "ironchests:netherite_chest"
					type: "item"
				}
				{
					id: "10192B277DD7EDCA"
					item: "ironchests:netherite_barrel"
					type: "item"
				}
				{
					id: "51D519B3B93D9874"
					item: "ironchests:netherite_chest_upgrade"
					type: "item"
				}
			]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать место для приготовления еды - &6Костёр&r. Он нужен для того, чтобы &3готовить&r сразу по 4 единицы мяса сразу, а также это довольно неплохая декорация и источник освещения. Чтобы создать костёр - нужно соединить 3 бревна, 1 уголь и 3 палки. "]
			id: "3623300C2809046E"
			rewards: [{
				count: 4
				id: "0A839F7BA97AA0DE"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			subtitle: "Готовка!"
			tasks: [{
				id: "0C3210BCCB46F72B"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака я могу создать &6Сундук&r и &6Бочку&r. Они нужны для того, чтобы &3хранить&r в них вещи. Единственное их отличие в том, что на бочку можно поставить любой твёрдый блок и она будет открываться, а сундук - нет. Чтобы создать сундук необходимо соединить 8 досок, а для создания бочки необходимо соединить 6 досок и 2 плиты. В будущем я смогу &2улучшать&r эти хранилища и они будут вмещать намного больше предметов."]
			id: "25199AEB2459AD43"
			rewards: [{
				exclude_from_claim_all: true
				id: "4338F4F60049F05B"
				table_id: 6790814242610417816L
				type: "choice"
			}]
			subtitle: "Полноценные хранилища!"
			tasks: [
				{
					id: "09E8F20189AD6DBC"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "4506579C392F4D0A"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Хранилища"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["16E6D880EF9D7A01"]
			description: ["После создания верстака мне открылись новые возможности в плане создания предметов. Сейчас мне необходимо создать &6Изношенный рюкзак&r. Он нужен мне для того, чтобы &3складывать&r в нём вещи во время путешествий. Для создания рюкзака мне нужно соединить 8 штучек кожи и 1 сундук. В дальнейшем я смогу &2улучшать&r свой рюкзак и тогда он будет вмещать в себе больше предметов и ресурсов."]
			id: "690383B6BC72C17F"
			rewards: [
				{
					id: "0C1062F999748C68"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "3B67E6485EE5C640"
					item: "minecraft:baked_potato"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Ползен в путешествии!"
			tasks: [{
				id: "7380D11358B98953"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3D8DB35AC6F09877"]
			id: "3951BF3A3FF8F780"
			tasks: [{
				id: "0A019403CE6EC1D8"
				item: "candlelight:cooking_pot"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
	]
	title: "Истоки"
}
