{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3"
	group: "378AB2F5B8715020"
	icon: "alloy_forgery:bricks_forge_controller"
	id: "2E3CE5CE69DB8ABF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1DF855E307217A35"]
			id: "003979155FFDEAF3"
			shape: "formation"
			tasks: [{
				id: "61CF9C27DFA8E1A9"
				item: "alloy_forgery:bricks_forge_controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"614BD4E748739707"
				"6C705A60C084D1A9"
			]
			id: "4AA20B691CE58C54"
			tasks: [{
				id: "012F165A48FDBDF0"
				item: "mythicmetals:bronze_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["003979155FFDEAF3"]
			id: "614BD4E748739707"
			tasks: [{
				id: "6CDD247192805F48"
				title: "Постройка кузницы"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1DF855E307217A35"]
			id: "6C705A60C084D1A9"
			tasks: [{
				id: "5476FC93D3566D5C"
				item: "mythicmetals:raw_tin"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4AA20B691CE58C54"]
			id: "18330F750425A804"
			tasks: [{
				id: "4B4EB48DCA7858ED"
				item: "mythicmetals:bronze_anvil"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["18330F750425A804"]
			id: "2163CBFB42DB8A4B"
			tasks: [{
				id: "7A9E8E6678060ADC"
				title: "Заготовка посоха"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2163CBFB42DB8A4B"]
			description: [
				"После создания жезла арканы я могу улучшить его до &5Посоха Арканы&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха арканы мне необходимо: 1 &5жезл арканы&r, 2 &dосколка аметиста&r, 1 &6золотой слиток&r и 1 &dэндер-жемчуг&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох арканы до &5Незеритового Посоха Арканы&r и &5Кристального Посоха Арканы&r."
			]
			id: "3C7D73B634860CD6"
			rewards: [
				{
					count: 4
					id: "3BCCEB27EED5D36F"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "5EC62B821CC996B4"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "2457A1C00BA6908C"
				item: {
					Count: 1b
					id: "wizards:staff_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2163CBFB42DB8A4B"]
			description: [
				"После создания жезла огня я могу улучшить его до &6Посоха Огня&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха огня мне необходимо: 1 &6жезл огня&r, 2 &cнезерских кирпича&r, 1 &6золотой слиток&r и 1 &eогненный порошок&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох огня до &6Незеритового Посоха Огня&r и &6Рубинового Посоха Огня&r."
			]
			id: "0AD1B2F655FD4607"
			rewards: [
				{
					count: 4
					id: "167A950C71C211E0"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 2
					id: "53FCBD3F874BAF6C"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "721E6B1CDF319DA8"
				item: {
					Count: 1b
					id: "wizards:staff_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2163CBFB42DB8A4B"]
			description: [
				"После создания жезла мороза я могу улучшить его до &bПосоха Мороза&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха мороза мне необходимо: 1 &bжезл мороза&r, 2 &3снежка&r, 1 &7железный слиток&r и 1 &3осколок призмарина&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох мороза до &bНезеритового Посоха Мороза&r и &bСмарагдантовый Посоха Мороза&r."
			]
			id: "06808B0E62C9FB26"
			rewards: [
				{
					count: 4
					id: "00C63BE2A1F16C30"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					count: 2
					id: "64F2E8F49F85AB4A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "6F82A6572E6D3D82"
				item: {
					Count: 1b
					id: "wizards:staff_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "094FBC9D7B532D04"
			tasks: [{
				id: "7BA28BD4E7F47581"
				title: "Компонент для создания Стального слитка"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
	title: "3 Глава: Кузнечное дело"
}
