{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "34C840B66EB250BA"
	group: "1947F8CB8800FABA"
	icon: "betterend:eternal_crystal"
	id: "34C840B66EB250BA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C1C77F9DF458D3D"]
			id: "7BE9B1944D94A32A"
			shape: "polygon"
			tasks: [{
				id: "6DDAFB2A1965A491"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7BE9B1944D94A32A"]
			id: "236281CD03FB995F"
			shape: "cross"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "68F6335437A65BAD"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "74A0EE1635BD7BD9"
			shape: "shield"
			tasks: [{
				id: "144B88485F6BAEA8"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "049A2A4382359F4B"
			shape: "cube"
			tasks: [{
				id: "0BCA9976C6FDC4DE"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["74A0EE1635BD7BD9"]
			id: "7BEE6481F3834830"
			shape: "polygon"
			tasks: [{
				id: "4C6F0FD710839FF7"
				item: "plushies:dragon_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "484D310BB850B7DF"
			shape: "shield"
			tasks: [{
				id: "61627C6BAA0FE4D7"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "514E0CFFCAEE9B15"
			shape: "spiral"
			tasks: [{
				id: "79AA2F996741B7AA"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["514E0CFFCAEE9B15"]
			id: "7316F9693C275A4C"
			shape: "polygon"
			tasks: [{
				id: "0120BDD28A62FB24"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "60910E25967151C6"
			shape: "bottle"
			tasks: [{
				id: "11ABF293D914D7B8"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["60910E25967151C6"]
			id: "03CBA40DD9B362AD"
			shape: "formation"
			tasks: [{
				id: "0F61CD45BFD12A7C"
				item: "zenith:endshelf"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["03CBA40DD9B362AD"]
			id: "6CC4089ACA2BFEE8"
			shape: "spiral"
			tasks: [{
				id: "08C3009DBFA5607A"
				item: "zenith:draconic_endshelf"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["03CBA40DD9B362AD"]
			id: "1135B92DC037DEE3"
			shape: "spiral"
			tasks: [{
				id: "69C843A67AB1F952"
				item: "zenith:pearl_endshelf"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["236281CD03FB995F"]
			id: "6FCF8FE1C4CB1097"
			shape: "spiral"
			tasks: [{
				id: "75DC45842B092B89"
				item: "betterend:thallasium_raw"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6FCF8FE1C4CB1097"]
			id: "15E0AA36AEF78428"
			shape: "formation"
			tasks: [{
				id: "102578F1BDA5DC3E"
				item: "betterend:thallasium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["15E0AA36AEF78428"]
			id: "32B0C837BAA9DE40"
			shape: "spiral"
			tasks: [{
				id: "364A82ABFBD94421"
				item: "betterend:end_stone_smelter"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["32B0C837BAA9DE40"]
			id: "7EB2EB866ABAC34C"
			shape: "formation"
			tasks: [{
				id: "12E8E558AC549615"
				item: "betterend:terminite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7EB2EB866ABAC34C"]
			id: "531D346D7832E8BA"
			shape: "formation"
			tasks: [{
				id: "6A8A04A2EA8C49C2"
				item: "betterend:aeternium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["531D346D7832E8BA"]
			id: "20CCBB8547406328"
			shape: "spiral"
			tasks: [{
				id: "3B41D2D7BA8F20E4"
				item: {
					Count: 1b
					id: "betterend:aeternium_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["20CCBB8547406328"]
			id: "799DF0160BA2361D"
			shape: "spiral"
			tasks: [{
				id: "6ED613ABA6D14B8C"
				item: "betterend:aeternium_hammer_head"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["799DF0160BA2361D"]
			id: "38CFB4D1FDD4FA35"
			shape: "polygon"
			tasks: [{
				id: "6EAE3B7FDEC6E701"
				item: {
					Count: 1b
					id: "betterend:aeternium_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["38CFB4D1FDD4FA35"]
			id: "61BA068EBF6CFAF7"
			shape: "spiral"
			tasks: [{
				id: "5C1AE20FEC51CD2B"
				item: "betterend:aeternium_forged_plate"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["61BA068EBF6CFAF7"]
			id: "0A0E124D6FD72E92"
			shape: "shield"
			tasks: [
				{
					id: "49050DE0CBEBCA98"
					item: {
						Count: 1b
						id: "betterend:aeternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54F32776E80574C9"
					item: {
						Count: 1b
						id: "betterend:aeternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2791AF52550C0EA0"
					item: {
						Count: 1b
						id: "betterend:aeternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D8A0A68DA2B512A"
					item: {
						Count: 1b
						id: "betterend:aeternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["531D346D7832E8BA"]
			id: "511CB65BEFC16696"
			shape: "shield"
			tasks: [{
				id: "700B94CDDCB06B7B"
				item: {
					Count: 1b
					id: "betterend:elytra_armored"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["7BE9B1944D94A32A"]
			id: "3A075B5AE7237281"
			shape: "formation"
			tasks: [{
				id: "62697B65B0355664"
				item: "betterend:infusion_pedestal"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3A075B5AE7237281"]
			id: "0374F57F052AF326"
			shape: "spiral"
			tasks: [{
				id: "4025276621107917"
				item: "betterend:enchanted_membrane"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0374F57F052AF326"]
			id: "229D710A6A9D4389"
			shape: "shield"
			tasks: [{
				id: "508D4A260A5FE746"
				item: {
					Count: 1b
					id: "betterend:elytra_crystalite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["3A075B5AE7237281"]
			id: "7FCF9C02F2166727"
			shape: "shield"
			tasks: [
				{
					id: "63EE2C82151D4627"
					item: {
						Count: 1b
						id: "betterend:crystalite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DFFEBE0C8E35008"
					item: {
						Count: 1b
						id: "betterend:crystalite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AA302D5D6867EE4"
					item: {
						Count: 1b
						id: "betterend:crystalite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AFC0076611E6250"
					item: {
						Count: 1b
						id: "betterend:crystalite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3A075B5AE7237281"]
			id: "089674553D579FC1"
			shape: "spiral"
			tasks: [{
				id: "3AF332DB409974F6"
				item: "betterend:eternal_crystal"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["089674553D579FC1"]
			id: "7EBDAFFBFDF33B48"
			shape: "bottle"
			tasks: [{
				id: "0E52CF63E5FE9335"
				item: "betterend:respawn_obelisk"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E647D161FEA4F58"]
			id: "072A4CDD143C76A6"
			shape: "polygon"
			tasks: [{
				id: "797438F155B1CBD7"
				item: {
					Count: 1b
					id: "betterend:thallasium_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["15E0AA36AEF78428"]
			id: "1D0FC6E5F295C4E2"
			shape: "spiral"
			tasks: [{
				id: "2190DFA0A30F8B01"
				item: {
					Count: 1b
					id: "betterend:thallasium_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1B9B69B35F301680"]
			id: "70359A4D8F867A2F"
			shape: "polygon"
			tasks: [{
				id: "35D26C3F4B5C5C26"
				item: {
					Count: 1b
					id: "betterend:terminite_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["7EB2EB866ABAC34C"]
			id: "4D1D26155987F986"
			shape: "spiral"
			tasks: [{
				id: "2825BA2D97EC5FA7"
				item: {
					Count: 1b
					id: "betterend:terminite_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["70359A4D8F867A2F"]
			id: "3C0810F77D112DE3"
			shape: "spiral"
			tasks: [{
				id: "25866C26773EA7CB"
				item: "betterend:terminite_forged_plate"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["3C0810F77D112DE3"]
			id: "407EFD177827D468"
			shape: "shield"
			tasks: [
				{
					id: "57A703A31D2470F5"
					item: {
						Count: 1b
						id: "betterend:terminite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AFD6499695750E3"
					item: {
						Count: 1b
						id: "betterend:terminite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "294F6E856908D2F7"
					item: {
						Count: 1b
						id: "betterend:terminite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F977302D34B84CA"
					item: {
						Count: 1b
						id: "betterend:terminite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["38CFB4D1FDD4FA35"]
			id: "2341193799F7EFCF"
			shape: "spiral"
			tasks: [
				{
					id: "6D0B15B58FF7E9C3"
					item: "betterend:aeternium_pickaxe_head"
					type: "item"
				}
				{
					id: "78B6D1478EEA4DA2"
					item: "betterend:aeternium_axe_head"
					type: "item"
				}
			]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["2341193799F7EFCF"]
			id: "48F8C4CF2AF5EDDE"
			shape: "cube"
			tasks: [
				{
					id: "5D10518524ACE146"
					item: {
						Count: 1b
						id: "betterend:aeternium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F7BC615A864410E"
					item: {
						Count: 1b
						id: "betterend:aeternium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["1D0FC6E5F295C4E2"]
			id: "2E647D161FEA4F58"
			shape: "spiral"
			tasks: [{
				id: "56F8ADA34D55BBE9"
				title: "Навершие таласиевого молота"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["072A4CDD143C76A6"]
			id: "57511FFCFC698FEA"
			shape: "spiral"
			tasks: [{
				id: "47514E67841D6F10"
				item: "betterend:thallasium_forged_plate"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["57511FFCFC698FEA"]
			id: "42934E5954AB8502"
			shape: "shield"
			tasks: [
				{
					id: "4AEBC210DBC1EFA8"
					item: {
						Count: 1b
						id: "betterend:thallasium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "249C964254ECF32D"
					item: {
						Count: 1b
						id: "betterend:thallasium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DC8902C662D93D0"
					item: {
						Count: 1b
						id: "betterend:thallasium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C7904C88C7B6072"
					item: {
						Count: 1b
						id: "betterend:thallasium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["072A4CDD143C76A6"]
			id: "2A7BED5B9BEF81C3"
			shape: "spiral"
			tasks: [
				{
					id: "5101825057ECB359"
					item: "betterend:thallasium_pickaxe_head"
					type: "item"
				}
				{
					id: "4346C8FE5C141697"
					item: "betterend:thallasium_axe_head"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2A7BED5B9BEF81C3"]
			id: "44E4374DDF23CA19"
			shape: "cube"
			tasks: [
				{
					id: "40687A870EABD329"
					item: {
						Count: 1b
						id: "betterend:thallasium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7085C999C5EF9A6D"
					item: {
						Count: 1b
						id: "betterend:thallasium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["4D1D26155987F986"]
			id: "1B9B69B35F301680"
			shape: "spiral"
			tasks: [{
				id: "32E0F934F815BCA5"
				title: "Навершие теритиевого молота"
				type: "checkmark"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["70359A4D8F867A2F"]
			id: "19567DE4C9A91C60"
			shape: "spiral"
			tasks: [
				{
					id: "03A46DFD97320FCE"
					item: "betterend:terminite_pickaxe_head"
					type: "item"
				}
				{
					id: "71AAD3E64E6F987B"
					item: "betterend:terminite_axe_head"
					type: "item"
				}
			]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["19567DE4C9A91C60"]
			id: "4AA7C3E51508B526"
			shape: "cube"
			tasks: [
				{
					id: "5E9932FFD5A49140"
					item: {
						Count: 1b
						id: "betterend:terminite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6245608C250F4598"
					item: {
						Count: 1b
						id: "betterend:terminite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["74A0EE1635BD7BD9"]
			id: "31004FB042DE4FDB"
			shape: "cube"
			tasks: [{
				id: "2F5CABA08F010414"
				item: "inmis:endless_backpack"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
	title: "Край"
}
