{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "45CD0209456557DE"
	group: "24E98FFC5447C5AE"
	icon: "gobber2:dragon_star"
	id: "45CD0209456557DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			id: "732ABCC73FE8E713"
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "7A9B84DB6FB282A2"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["732ABCC73FE8E713"]
			id: "00F891B09F86FD25"
			tasks: [{
				id: "4AD70572E6B879AD"
				item: "gobber2:gobber2_glob"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["00F891B09F86FD25"]
			id: "3FD798330E45FBAA"
			shape: "pentagon"
			tasks: [{
				id: "76071EB1BF06B6A2"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["00F891B09F86FD25"]
			id: "390CE481E0ECC14E"
			tasks: [{
				id: "53091DCBDFB93D76"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["00F891B09F86FD25"]
			id: "590A1497F6D5EA40"
			tasks: [{
				id: "7FB3EFA10250592F"
				item: "gobber2:gobber2_goo"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["590A1497F6D5EA40"]
			id: "0B5CDFE39C9E9BAF"
			tasks: [{
				id: "5907E3B06EF832B7"
				item: "gobber2:gobber2_gooey_apple"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["590A1497F6D5EA40"]
			id: "71E2D431842EAEBC"
			tasks: [{
				id: "0D874DFDAA3442BC"
				item: "gobber2:gobber2_gooey_bread"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["590A1497F6D5EA40"]
			id: "3B5C0C52ED9AADE1"
			tasks: [{
				id: "71CDDE1070749279"
				item: "gobber2:gobber2_gooey_beef"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3B5C0C52ED9AADE1"]
			id: "27DA36E48D308B8B"
			tasks: [{
				id: "43C522C8395C8039"
				item: "gobber2:gobber2_gooey_beefstew"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["00F891B09F86FD25"]
			id: "717B465294EA28EE"
			tasks: [{
				id: "481E5580FFBF33C5"
				item: "gobber2:gobber2_arrow"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3FD798330E45FBAA"]
			id: "4F38BD1208B0BFBC"
			tasks: [{
				id: "769168214E629AE4"
				item: "gobber2:gobber2_rod"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3FD798330E45FBAA"]
			id: "307C07B801765282"
			shape: "hexagon"
			tasks: [{
				id: "05FCFAB56E32F4C5"
				item: "gobber2:gobber2_ingot_nether"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["307C07B801765282"]
			id: "20AC6B9970E3FCD2"
			shape: "octagon"
			tasks: [{
				id: "68CA2765EA18808A"
				item: "gobber2:gobber2_ingot_end"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3FD798330E45FBAA"]
			id: "48818164046C59F7"
			tasks: [
				{
					id: "12E4C8A0C1F3EDA7"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD2433ACC7AD54A"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A6BA4AF39440901"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C68C89B1E6A1F70"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["3FD798330E45FBAA"]
			id: "6C0CCABAB469CA93"
			tasks: [{
				id: "6DA7EDA50D2E7905"
				item: "gobber2:gobber2_medallion"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["6C0CCABAB469CA93"]
			id: "3C0185AE26CA5452"
			tasks: [
				{
					id: "3E9C6B7D9BF1D76D"
					item: "gobber2:gobber2_medallion_breathing"
					type: "item"
				}
				{
					id: "5A3C89FD540E30C6"
					item: "gobber2:gobber2_medallion_healing"
					type: "item"
				}
				{
					id: "214E1028ACE294BB"
					item: "gobber2:gobber2_medallion_hero"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4F38BD1208B0BFBC"]
			id: "2C5DA460057064FF"
			tasks: [
				{
					id: "509963C232DF6787"
					item: {
						Count: 1b
						id: "gobber2:gobber2_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EC49E65AF89266C"
					item: {
						Count: 1b
						id: "gobber2:gobber2_tree_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CA206E68F279143"
					item: {
						Count: 1b
						id: "gobber2:gobber2_excavator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FB1EAC18BC80A07"
					item: {
						Count: 1b
						id: "gobber2:gobber2_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4F38BD1208B0BFBC"]
			id: "7143500378BAB1E3"
			tasks: [{
				id: "53C4A3A919A15788"
				item: "gobber2:gobber2_staff_clearing"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["307C07B801765282"]
			id: "2E53726A78C05B5E"
			tasks: [{
				id: "64D36771FBDB7A77"
				item: "gobber2:gobber2_rod_nether"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2E53726A78C05B5E"]
			id: "3527F95A2CA54024"
			tasks: [
				{
					id: "72FB36481D21896E"
					item: {
						Count: 1b
						id: "gobber2:gobber2_hammer_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C1D6DC078D5DF35"
					item: {
						Count: 1b
						id: "gobber2:gobber2_tree_axe_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE37CBC3E44D3A0"
					item: {
						Count: 1b
						id: "gobber2:gobber2_excavator_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03C134CD0C924D3B"
					item: {
						Count: 1b
						id: "gobber2:gobber2_paxel_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["2E53726A78C05B5E"]
			id: "09620E5DA9C3D91C"
			tasks: [{
				id: "7EEDDE6B02D06F47"
				item: "gobber2:gobber2_staff_stars"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["307C07B801765282"]
			id: "59629C16432C5FBF"
			tasks: [
				{
					id: "5CCA618B6BA01C19"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63081C1C9DEB5128"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F053DA2B4EED6A8"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0904AE92D0B28201"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["20AC6B9970E3FCD2"]
			id: "3AD8E152283EED83"
			tasks: [{
				id: "6819F72601352364"
				item: "gobber2:gobber2_rod_end"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3AD8E152283EED83"]
			id: "69A6E920ACB75597"
			tasks: [{
				id: "41559B29CB9E2609"
				item: "gobber2:gobber2_staff_sniper"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3AD8E152283EED83"]
			id: "32B6477FF241AADE"
			tasks: [
				{
					id: "438D4C1522C2F2D6"
					item: {
						Count: 1b
						id: "gobber2:gobber2_hammer_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BFCB3FEBF1907AB"
					item: {
						Count: 1b
						id: "gobber2:gobber2_tree_axe_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C4AD39A611B4B5A"
					item: {
						Count: 1b
						id: "gobber2:gobber2_excavator_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37C4F60B13FBB83A"
					item: {
						Count: 1b
						id: "gobber2:gobber2_paxel_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["307C07B801765282"]
			id: "67617700F3BA0323"
			tasks: [{
				id: "206A876F6B08B03E"
				item: "gobber2:gobber2_medallion_nether"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["67617700F3BA0323"]
			id: "5D5F418F2C4B41EF"
			tasks: [
				{
					id: "47EECD97DE675488"
					item: "gobber2:gobber2_medallion_healing2"
					type: "item"
				}
				{
					id: "0965D5A2D46647D0"
					item: "gobber2:gobber2_medallion_shielding"
					type: "item"
				}
				{
					id: "7A68215444C23AB9"
					item: {
						Count: 1b
						id: "gobber2:gobber2_medallion_exp"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["20AC6B9970E3FCD2"]
			id: "7261568D1EB2FB71"
			tasks: [
				{
					id: "0D4A3D3027449F58"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BE7C62E9663D205"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64EC5FD5A1A516BA"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15952A9AB0460058"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["20AC6B9970E3FCD2"]
			id: "2A1D120ABCC62D5D"
			tasks: [{
				id: "68CD20A66A570368"
				item: "gobber2:gobber2_medallion_end"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["2A1D120ABCC62D5D"]
			id: "090A6B2C58E755C1"
			tasks: [
				{
					id: "446D676A46E963BB"
					item: "gobber2:gobber2_medallion_sea"
					type: "item"
				}
				{
					id: "33E7A7C5ADB44FF0"
					item: "gobber2:gobber2_medallion_healing3"
					type: "item"
				}
				{
					id: "7DF150D0184E510A"
					item: "gobber2:gobber2_medallion_suffering"
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["20AC6B9970E3FCD2"]
			id: "6338A69545AC682A"
			tasks: [
				{
					id: "28628E16D2AAEC21"
					item: "gobber2:dragon_star"
					type: "item"
				}
				{
					id: "0132EEEB8129288F"
					item: "gobber2:dragon_elytra"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6338A69545AC682A"]
			id: "35423352C0C4E4E1"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "23AECE960CE86F7F"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09481FD6D2E6EA26"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E06C352BE82B8E1"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1596B20E009359E1"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
	]
	title: "Gobber 2"
}
