{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "7072374B6C8E282E"
	group: "2DACFC3E9FC620BE"
	icon: "botania:pure_daisy"
	id: "7072374B6C8E282E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			id: "2FB3D2A6B830E284"
			shape: "cross"
			size: 1.1d
			tasks: [{
				id: "31FA6C3FA5E517E7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Мистические Цветочки"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB3D2A6B830E284"]
			id: "3108925F93534F0F"
			shape: "formation"
			tasks: [{
				id: "7E2F82146F554381"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3108925F93534F0F"]
			id: "7511817CE8AF7596"
			shape: "cube"
			tasks: [{
				id: "183A20F312A0B306"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7511817CE8AF7596"]
			id: "7F100E980D715886"
			shape: "formation"
			tasks: [{
				id: "139441EB88FF1C39"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["7511817CE8AF7596"]
			id: "4114EC43CB4479E4"
			shape: "spiral"
			tasks: [{
				id: "71DD397A23C1F996"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["7F100E980D715886"]
			id: "2F103AB8C09B2A4E"
			shape: "spiral"
			tasks: [{
				id: "7413A1D7CA17B1F8"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2F103AB8C09B2A4E"]
			id: "005328BAA0FA1BFB"
			shape: "polygon"
			tasks: [{
				id: "568EDDBAF429CD7B"
				item: "botania:redstone_spreader"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4114EC43CB4479E4"]
			id: "775BD33465BFC14C"
			shape: "formation"
			tasks: [{
				id: "54401272E6FBC0D0"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["775BD33465BFC14C"]
			id: "6BE83437C381EF86"
			shape: "formation"
			tasks: [{
				id: "739031787427ACF4"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["775BD33465BFC14C"]
			id: "36280F853579AE59"
			shape: "spiral"
			tasks: [
				{
					id: "68F64F41EA120086"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "475589FB25C64B5B"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["36280F853579AE59"]
			id: "77997746893E8966"
			shape: "spiral"
			tasks: [{
				id: "1B0B928AA1F3C978"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6BE83437C381EF86"
				"76F4802A7996D24C"
			]
			id: "28D6ACAADE98740D"
			shape: "polygon"
			tasks: [{
				id: "4F571FEA31FECA46"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["77997746893E8966"]
			id: "76F4802A7996D24C"
			shape: "spiral"
			tasks: [
				{
					id: "01A65131E9087474"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "60FB0CCC1E89AD0B"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "16E57E55A7C1445D"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "0B07F77795454196"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "6CDE977430DB4744"
					item: "botania:rune_air"
					type: "item"
				}
			]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7F100E980D715886"]
			id: "004A65CB821CE2E2"
			shape: "spiral"
			tasks: [{
				id: "7A7F4C83537BFDC0"
				item: "botania:livingwood_twig"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["004A65CB821CE2E2"]
			id: "6754495CB7C56FEA"
			shape: "polygon"
			tasks: [{
				id: "77A6FE0E614B3694"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["28D6ACAADE98740D"]
			id: "58B2C6B0419CDCEF"
			shape: "formation"
			tasks: [
				{
					id: "3DED5D90792B61EB"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "40D141D5FA3256C4"
					item: "botania:terrasteel_nugget"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["36280F853579AE59"]
			id: "4DC87345BA979D2C"
			shape: "polygon"
			tasks: [{
				id: "27EA78A2A3EF1170"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["36280F853579AE59"]
			id: "54CBEEE7991A9A4D"
			shape: "bottle"
			tasks: [{
				id: "3B38E2E115B76F39"
				item: "botania:mana_pylon"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4DC87345BA979D2C"]
			id: "2F204F0BE5F44512"
			shape: "spiral"
			tasks: [{
				id: "4ACBB5DF68369A21"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["6BE83437C381EF86"]
			id: "10838FDD96E6B945"
			shape: "shield"
			tasks: [
				{
					id: "4B7F068FA5616433"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C0982F064D28832"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "251671C27BDA529C"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7074BC3F786382F6"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6BE83437C381EF86"]
			id: "1B484CC9804C71B4"
			shape: "polygon"
			tasks: [
				{
					id: "2F88F48A340735DD"
					item: {
						Count: 1
						id: "botania:manasteel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "539C1801EC8ECB6C"
					item: {
						Count: 1
						id: "botania:manasteel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "007167BA9754961F"
					item: {
						Count: 1
						id: "botania:manasteel_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["58B2C6B0419CDCEF"]
			id: "76870C774600467A"
			shape: "shield"
			tasks: [
				{
					id: "24521C7FFF814407"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B09E08A85FF87F8"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1840008B57CF002F"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1798BE99C1C835F6"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["58B2C6B0419CDCEF"]
			id: "4501B642EBD44477"
			shape: "polygon"
			tasks: [
				{
					id: "2F862E75D5235FAF"
					item: {
						Count: 1
						id: "botania:terra_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FC4888F5C770DB9"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
							mana: 9999
						}
					}
					type: "item"
				}
				{
					id: "1DA40708F43BB4BA"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["58B2C6B0419CDCEF"]
			id: "69C668F497F45636"
			shape: "bottle"
			tasks: [{
				id: "65CB770E7F7C60CC"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["69C668F497F45636"]
			id: "039D3565A5F22293"
			shape: "formation"
			tasks: [
				{
					id: "50744C5F87F5BF0D"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "65C23C9C44025402"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "0EF52E0D22A1E5C9"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "79534567B16FB014"
					item: "botania:dreamwood_log"
					type: "item"
				}
			]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["039D3565A5F22293"]
			id: "2C588C378DED2358"
			shape: "spiral"
			tasks: [{
				id: "3D0C4C49EF48381B"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["039D3565A5F22293"]
			id: "1CEA9127A4CFC799"
			shape: "formation"
			tasks: [{
				id: "62453043C59352B5"
				item: "botania:dreamwood_twig"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["039D3565A5F22293"]
			id: "73D1630B61A60229"
			shape: "bottle"
			tasks: [{
				id: "3DC26714FE72796D"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["039D3565A5F22293"]
			id: "35B1AD7CDCD5133C"
			shape: "polygon"
			tasks: [{
				id: "733BFD6588D0CF6B"
				item: "botania:rainbow_rod"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["35B1AD7CDCD5133C"]
			id: "1B8ADBF58CBC8A2F"
			shape: "spiral"
			tasks: [{
				id: "544DA42AC6EB9604"
				item: "botania:bifrost_perm"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["1B8ADBF58CBC8A2F"]
			id: "4367D70EA71306D9"
			shape: "polygon"
			tasks: [{
				id: "0E913894C5E157F9"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["1CEA9127A4CFC799"]
			id: "5DE49C29961A7D6F"
			shape: "shield"
			tasks: [
				{
					id: "4F7A86C26B5E33F8"
					item: {
						Count: 1
						id: "botania:elementium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CA3E9565DF3B83E"
					item: {
						Count: 1
						id: "botania:elementium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "309C807B376FD2CB"
					item: {
						Count: 1
						id: "botania:elementium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["039D3565A5F22293"]
			id: "717415E4B7612155"
			shape: "shield"
			tasks: [
				{
					id: "2AB3A0EBF657333F"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D15246BC38C4A16"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BB73E8617F1B063"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A405B87F8AE589"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["1CEA9127A4CFC799"]
			id: "26B4FFC11479FED9"
			shape: "spiral"
			tasks: [{
				id: "226822DDDB50FD6F"
				item: "botania:gravity_rod"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["73D1630B61A60229"]
			id: "62F097FBF1B97B51"
			shape: "cube"
			tasks: [{
				id: "61AD395D692EF3B9"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["62F097FBF1B97B51"]
			id: "2CD1448C7B382279"
			shape: "cross"
			tasks: [{
				id: "48911D8593873A69"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["62F097FBF1B97B51"]
			id: "346A63F9296E9F4B"
			shape: "formation"
			tasks: [{
				id: "24469953C76F5784"
				item: "botania:unholy_cloak"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["62F097FBF1B97B51"]
			id: "2B56840DB3547800"
			shape: "formation"
			tasks: [{
				id: "6941905F877CA266"
				item: "botania:super_lava_pendant"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["2C588C378DED2358"]
			id: "7BB0404D0E7A7005"
			shape: "polygon"
			tasks: [{
				id: "0285835BCC68804D"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["62F097FBF1B97B51"]
			id: "750B528AD0846F05"
			shape: "formation"
			tasks: [{
				id: "1F3A5CB52D29B8DD"
				item: "botania:holy_cloak"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["62F097FBF1B97B51"]
			id: "34A104C6B2342474"
			shape: "formation"
			tasks: [{
				id: "3C5DC9BF90BF4072"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["58B2C6B0419CDCEF"]
			id: "3F26250D22441FDE"
			shape: "spiral"
			tasks: [{
				id: "0E41F146439B6F2B"
				item: "botania:thorn_chakram"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["3F26250D22441FDE"]
			id: "10EB9EE076622804"
			shape: "polygon"
			tasks: [{
				id: "4A821168B1A67A4C"
				item: "botania:flare_chakram"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["3108925F93534F0F"]
			id: "59BA70268E4AD2DA"
			shape: "spiral"
			tasks: [{
				id: "5EB6C00E94CFFF3C"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3108925F93534F0F"]
			id: "7F2E7635770F9DE0"
			shape: "spiral"
			tasks: [{
				id: "18FC2BED5424FF44"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3108925F93534F0F"]
			id: "2B0B222546F5AAB2"
			shape: "spiral"
			tasks: [{
				id: "763DE9C9A02AF108"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4DC87345BA979D2C"]
			id: "4BC4E89989EFE456"
			shape: "spiral"
			tasks: [{
				id: "07F1C19B8A790597"
				item: "botania:mana_mirror"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["6BE83437C381EF86"]
			id: "0866C12097979919"
			shape: "spiral"
			tasks: [{
				id: "73B4269411ABAFEE"
				item: "botania:bauble_box"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
	]
	title: "&aПриродная техно-магия"
}
