{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "736DABDDD868D72D"
	group: ""
	id: "736DABDDD868D72D"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Вы попали на сборку под названием Timeless Magic. Ваша главная цель здесь - изучать интересные магические моды и развлекаться с друзьями в этом замечательном мире \"Магии без Времени\"! "
			""
			"Издателем этой сборки является LGame Studio. А главный разработчик - BarMaxx. Вся контактная информация для связи будет выдана после завершения этого квеста. Описание сборки расположено на 2 странице."
			""
			"{@pagebreak}"
			"Итак, &5Timeless Magic&r - магическая сборка Майнкрафт, разработанная под Fabric 1.19.2. В этой сборке не будет сложных модов и гриндовых рецептов. TM создана только лишь для &6приятного провождения&r времени вместе с друзьями. Но, чтобы не заскучать - рецепты всё же были изменены, для более интересной игры и &2связи&r всех модов вместе. Это не делает сборку сложнее, это делает её интереснее. В Timeless Magic &2можно&r стать настоящей Ведьмой, проводить ритуалы, улучшать алтари, накладывать проклятия и натянуть на себя шкуру настоящего Демона; &2отправиться&r в путешествие за добычей редких руд, которые любого сделают сильнее; а также &2изучить&r Природную магию и получить невероятные артефакты и ресурсы. Для приятной игры в сборке &2присутвует&r реалистичная система звуков, хорошая оптимизация и множество модов, придающих игре невероятную атмосферу. Чего только стоят плюшевые игрушки мобов! Я, как главный разработчик, надеюсь на то, что сборка принесёт вам только положительные эмоции и вы не сильно огорчитесь от того факта, что сборка маленькая. Всем &6приятной игры&r и &aудачи&r!"
		]
		id: "15FAEC4BA6F51CA9"
		rewards: [{
			id: "3759842EE63D3D9D"
			item: "minecraft:cake"
			type: "item"
		}]
		shape: "cross"
		subtitle: "Нечто новое..."
		tasks: [{
			id: "4B807A74086A5462"
			title: "Добро пожаловать!"
			type: "checkmark"
		}]
		title: "Добро пожаловать!"
		x: 0.0d
		y: 0.0d
	}]
	title: "&bВступление"
}
