{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "736DABDDD868D72D"
	group: ""
	id: "736DABDDD868D72D"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Вы попали на сборку под названием Timeless Magic. Ваша главная цель здесь - изучать интересные магические моды и развлекаться с друзьями в этом замечательном мире \"Магии без Времени\"! "
			""
			"Издателем этой сборки является LGame Studio. А главный разработчик - BarMaxx. Вся контактная информация для связи будет выдана после завершения этого квеста. Описание сборки расположено на 2 странице."
			""
			"{@pagebreak}"
			"Итак, Timeless Magic - магическая сборка Майнкрафт, разработанная под Fabric версии 1.19.2. В этой сборке не будет сложных модов и гриндовых рецептов. TM создана только лишь для приятного провождения времени вместе с друзьями либо без них. Но, чтобы не заскучать - рецепты всё же были изменены, чтобы связать все моды вместе. Это не делает сборку сложнее, это делает её интереснее. В Timeless Magic можно стать настоящей Ведьмой, проводить ритуалы, улучшать алтари, накладывать проклятия и натянуть на себя шкуру настоящего Демона; отправиться в путешествие за добычей редких руд, которые любого сделают сильнее; а также изучить природную магию и получить невероятные артефакты и ресурсы. Для приятной игры в сборке присутвует реалистичная система звуков, хорошая оптимизация и множество модов, придающих игре невероятную атмосферу. Чего только стоят плюшевые игрушки мобов игры! Я, как главный разработчик, надеюсь на то, что сборка принесёт вам только положительные эмоции и вы не сильно огорчитесь от того факта, что сборка маленькая. Всем приятной игры и удачи!"
		]
		id: "15FAEC4BA6F51CA9"
		rewards: [{
			id: "3759842EE63D3D9D"
			item: "minecraft:cake"
			type: "item"
		}]
		subtitle: "Нечто новое..."
		tasks: [{
			id: "4B807A74086A5462"
			title: "Добро пожаловать!"
			type: "checkmark"
		}]
		title: "Добро пожаловать!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Вступление"
}
