{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spirit"
	group: "0C96E52A5A78812E"
	icon: "spirit:soul_crystal"
	id: "3C751DE54B5422DA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736DABDDD868D72D"]
			hide: true
			id: "5CB28231E59ECFD7"
			tasks: [{
				id: "704DFF8F85A1B6D5"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5CB28231E59ECFD7"]
			id: "66CE7163CDDE686F"
			tasks: [{
				id: "31D49CC323A2907D"
				item: "spirit:soul_powder_block"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66CE7163CDDE686F"]
			id: "0259847D8AD2B7B3"
			tasks: [{
				id: "083F82CEB75630F7"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0259847D8AD2B7B3"]
			id: "44172006FACD5E61"
			tasks: [{
				id: "774F7704509E9130"
				item: "spirit:soul_steel_block"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["44172006FACD5E61"]
			id: "5D85894D73695387"
			tasks: [{
				id: "3561F9639443C7D1"
				item: "spirit:soul_cage"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Духовность"
}
