{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wizards"
	group: "1947F8CB8800FABA"
	icon: "spell_engine:spell_binding"
	id: "6A0E54D68A46C9FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["736DABDDD868D72D"]
			description: [
				"&6Жезл Новичка&r - самый первый боевой посох. Он может &3производить&r только одно самое просто заклинание - &cОгненный Шар&r. Но даже это довольно хорошо, хотя урон маленький и толпу монстров им не победить, но как &3замена&r луку - он отлично подойдет. Также, для использования этого посоха нужна &6Руна Огня&r."
				""
				"Для создания жезла новичка мне потребуется: 1 &eпалка&r, 1 &7железный слиток&r и 1 &0уголь&r. Всё это следует соединить на &aВерстаке&r."
				""
				"В будущем я смогу использовать свой жезл новичка для создания &2новых&r жезлов их разных &bстихий&r."
			]
			id: "4BFD086D29699FDE"
			rewards: [{
				id: "670CECAD2D4BD329"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "cross"
			size: 1.1d
			subtitle: "Начало Боевой Магии!"
			tasks: [{
				id: "4BF0EE85028ABB8E"
				item: {
					Count: 1b
					id: "wizards:wand_novice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["47FBD8889627B0C8"]
			description: [
				"После создания и использования жезла новичка я понял, что этот жезл очень слабый и имеет только 1 вид боевой магии. Для получения новых видов боевой магии мне нужен &6Стол Привязки Заклинаний&r. С его помощью я смогу &3создать&r книги боевой магии и &3привязать&r к ним различные виды заклинаний. Всё это касается нескольких &bстихий&r."
				""
				"Для &2создания&r стола привязки заклинаний мне необходимо: 3 шт. полированного диорита, 2 осколка аметиста, 1 золотой слиток и 1 книга. Всё это нужно соединить на &aВерстаке&r."
				""
				"Для &2усиления&r данного стола нужно поставить вокруг него Книжные полки."
				""
				"{image:timeless_magic:textures/spell_binding.png width:160 height:100 align:1}"
			]
			id: "6A7EDD83761F2F4D"
			rewards: [
				{
					id: "7A8AE5B656726F25"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "4DC20EB4740E2E7D"
					item: "minecraft:amethyst_shard"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "cube"
			size: 1.2d
			subtitle: "Улучшение Волшебства!"
			tasks: [{
				id: "36CB2BE309A76B93"
				item: "spell_engine:spell_binding"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6A7EDD83761F2F4D"]
			description: [
				"После создания стола привязки заклинаний я могу создать на нём &5Том Арканы&r. Этот том может &3содержать&r в себе 3 разных &dзаклинания&r для одной из стихий, в данном случае - &5Аркана&r."
				""
				"Для создания тома мне необходима обычная &2книга&r. Её нужно положить в один из &aслотов&r стола привязки заклинания, а дальше выбрать нужный мне &5том арканы&r. Он находится практически в самом &aконце&r, поэтому нужно немного пролистать вниз. Для этого нужно несколько раз нажать по &aстрелке&r, которая направлена &aвниз&r. А также, для превращения обычной книги в том арканы мне необходимо 3 уровня &eопыта&r."
				""
				"{image:timeless_magic:textures/tomes.png width:180 height:100 align:1}"
				""
				"После создания тома мне будет доступно только &eодно&r заклинание. Для получения других мне необходимо усилить стол привязки заклинаний &aкнижными полками&r. После положить том арканы и &3лазурит&r в нужные слоты, а дальше выбрать заклинание. Также, для привязки заклинания мне нужен &eопыт&r."
				""
				"{image:timeless_magic:textures/tome_of_arcane.png width:175 height:100 align:1}"
			]
			id: "763D6820384B4722"
			rewards: [{
				id: "6A2DE44AC0E9AA70"
				type: "xp"
				xp: 15
			}]
			shape: "spiral"
			subtitle: "Усиление Магии Арканы!"
			tasks: [{
				id: "00558754A27A00DA"
				item: "wizards:arcane_spell_book"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A7EDD83761F2F4D"]
			description: [
				"После создания стола привязки заклинаний я могу создать на нём &6Том Огня&r. Этот том может &3содержать&r в себе 3 разных &dзаклинания&r для одной из стихий, в данном случае - &6Огонь&r. "
				""
				"Для создания тома мне необходима обычная &2книга&r. Её нужно положить в один из &aслотов&r стола привязки заклинания, а дальше выбрать нужный мне &6том огня&r. Он находится практически в самом &aконце&r, поэтому нужно немного пролистать вниз. Для этого нужно несколько раз нажать по &aстрелке&r, которая направлена &aвниз&r. А также, для превращения обычной книги в том огня мне необходимо 3 уровня &eопыта&r."
				""
				"{image:timeless_magic:textures/tomes.png width:180 height:100 align:1}"
				""
				"После создания тома мне будет доступно только &eодно&r заклинание. Для получения других мне необходимо усилить стол привязки заклинаний &aкнижными полками&r. После положить том огня и &3лазурит&r в нужные слоты, а дальше выбрать заклинание. Также, для привязки заклинания мне нужен &eопыт&r."
				""
				"{image:timeless_magic:textures/tome_of_fire_2.png width:180 height:100 align:1}"
			]
			id: "1019F20645F28E34"
			rewards: [{
				id: "3D42BCA70F604EEA"
				type: "xp"
				xp: 15
			}]
			shape: "spiral"
			subtitle: "Усиление Огненной Магии!"
			tasks: [{
				id: "62A7CFDD1FE497A1"
				item: "wizards:fire_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6A7EDD83761F2F4D"]
			description: [
				"После создания стола привязки заклинаний я могу создать на нём &bТом Мороза&r. Этот том может &3содержать&r в себе 3 разных &dзаклинания&r для одной из стихий, в данном случае - &bМороз&r. "
				""
				"Для создания тома мне необходима обычная &2книга&r. Её нужно положить в один из &aслотов&r стола привязки заклинания, а дальше выбрать нужный мне &bтом мороза&r. Он находится практически в самом &aконце&r, поэтому нужно немного пролистать вниз. Для этого нужно несколько раз нажать по &aстрелке&r, которая направлена &aвниз&r. А также, для превращения обычной книги в том мороза мне необходимо 3 уровня &eопыта&r."
				""
				"{image:timeless_magic:textures/tomes.png width:180 height:100 align:1}"
				""
				"После создания тома мне будет доступно только &eодно&r заклинание. Для получения других мне необходимо усилить стол привязки заклинаний &aкнижными полками&r. После положить том мороза и &3лазурит&r в нужные слоты, а дальше выбрать заклинание. Также, для привязки заклинания мне нужен &eопыт&r."
				""
				"{image:timeless_magic:textures/tome_of_frost.png width:175 height:100 align:1}"
			]
			id: "2051EE4376EA374E"
			rewards: [{
				id: "4B15A3DB17CCAAE2"
				type: "xp"
				xp: 15
			}]
			shape: "spiral"
			subtitle: "Усиление Морозной Магии!"
			tasks: [{
				id: "5F1411A182800C47"
				item: "wizards:frost_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			description: [
				"&6Алтарь &fдля&r &6изготовления рун&r необходим мне для более &3выгодного&r создания различных &6Рун&r. Хоть я и могу создавать их без алтаря, но он позволяет &3делать&r это более выгодно. Сами руны нужны для использования &bбоевых орудий&r, например, жезлов и посохов. "
				""
				"Для создания алтаря мне необходимо: 4 &7полированного андезита&r, 2 &6золотых слитка&r и 1 &cкрасный ковёр&r. Всё это &3следует&r соединить на &aВерстаке&r."
				""
				"Для создания самих рун мне нужно положить такие же &2ингридиенты&r в &aспециальные слоты&r на алтаре, какие я использую для создания рун &eбез&r алтаря. "
				""
				"&aP.S.&r Смотрите следующие &eквесты&r, чтобы узнать какие &2предметы&r нужны для создания рун."
			]
			id: "4D8397606B49399B"
			rewards: [{
				count: 4
				id: "426B62525DA5D7C6"
				item: "minecraft:golden_carrot"
				random_bonus: 2
				type: "item"
			}]
			shape: "cube"
			size: 1.2d
			subtitle: "Позволяет создавать Руны!"
			tasks: [{
				id: "7F0F12499E2AA147"
				item: "runes:crafting_altar"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4D8397606B49399B"]
			description: [
				"&5Руна Арканы&r нужна мне для использования &5аркановых&r &dзаклинаний&r. При создании одного заклинания &3тратится&r &eодна&r руна арканы, которая должна лежать у меня в &aинвентаре&r. Также данная руна нужна для создания &5Арканового Одеяния Волшебника&r."
				""
				"Для создания руны арканы мне потребуется соединить вместе &7булыжник&r и &5эндер-жумчуг&r, либо &7булыжник&r и &dаметист&r. Также не стоит забывать, что на &aалтаре&r для создания рун можно создать их намного выгоднее."
			]
			id: "331FA338FD6D82A0"
			rewards: [{
				count: 8
				id: "0685EB0354870853"
				item: "runes:arcane_stone"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Аркана!"
			tasks: [{
				count: 8L
				id: "43538B04BE5AEEE0"
				item: "runes:arcane_stone"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D8397606B49399B"]
			description: [
				"&6Руна Огня&r нужна мне для использования &6огненных&r &dзаклинаний&r. При создании одного заклинания &3тратится&r &eодна&r руна огня, которая должна лежать у меня в &aинвентаре&r. Также данная руна нужна для создания &6Огненного Одеяния Волшебника&r."
				""
				"Для создания руны огня мне потребуется соединить вместе &7булыжник&r и &0уголь&r, либо &7булыжник&r и &6огненный порошок&r. Также не стоит забывать, что на &aалтаре&r для создания рун можно создать их намного выгоднее."
			]
			id: "09FD04442A5B6A2A"
			rewards: [{
				count: 8
				id: "3E62F1570D6EED7D"
				item: "runes:fire_stone"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Огонь!"
			tasks: [{
				count: 8L
				id: "099F911CECF939ED"
				item: "runes:fire_stone"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4D8397606B49399B"]
			description: [
				"&bРуна Мороза&r нужна мне для использования &bморозных&r &dзаклинаний&r. При создании одного заклинания &3тратится&r &eодна&r руна мороза, которая должна лежать у меня в &aинвентаре&r. Также данная руна нужна для создания &bМорозного Одеяния Волшебника&r."
				""
				"Для создания руны мороза мне потребуется соединить вместе &7булыжник&r и &bснежок&r, либо &7булыжник&r и &3лёд&r. Также не стоит забывать, что на &aалтаре&r для создания рун можно создать их намного выгоднее."
			]
			id: "5D9003617F0CB4E0"
			rewards: [{
				count: 8
				id: "0E416BE42D81AA2D"
				item: "runes:frost_stone"
				random_bonus: 4
				type: "item"
			}]
			shape: "spiral"
			subtitle: "Мороз!"
			tasks: [{
				count: 8L
				id: "0DF096F6C1DA3145"
				item: "runes:frost_stone"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["4BFD086D29699FDE"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &bЖезл Мороза&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &bТом Мороза&r. Но для использований всех видов &dзаклинаний&r мне потребуются &bРуны Мороза&r. "
				""
				"Для создания жезла мороза мне необходимо: 1 &7железный слиток&r, 1 &8жезл новичка&r и 1 &3снежок&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &bПосох Мороза&r или же &bНезеритовый Жезл Мороза&r."
			]
			hide_dependency_lines: true
			id: "6339C6240DBC2A26"
			rewards: [
				{
					count: 4
					id: "2C0EDC5788F7F1F2"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					count: 2
					id: "58AA8B22F43D93C1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 7
					id: "74388673DC4E3908"
					item: "runes:frost_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			size: 1.1d
			subtitle: "Начало Морозной Магии!"
			tasks: [{
				id: "10F2C2A729A82D5E"
				item: {
					Count: 1b
					id: "wizards:wand_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6339C6240DBC2A26"]
			description: [
				"После создания жезла мороза я могу улучшить его до &bПосоха Мороза&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха мороза мне необходимо: 1 &bжезл мороза&r, 2 &3снежка&r, 1 &7железный слиток&r и 1 &3осколок призмарина&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох мороза до &bНезеритового Посоха Мороза&r и &bСмарагдантовый Посоха Мороза&r."
			]
			id: "06808B0E62C9FB26"
			rewards: [
				{
					count: 4
					id: "00C63BE2A1F16C30"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					count: 2
					id: "64F2E8F49F85AB4A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "6F82A6572E6D3D82"
				item: {
					Count: 1b
					id: "wizards:staff_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6339C6240DBC2A26"]
			description: [
				"Получив жезл мороза я могу улучшить его до &bНезеритового Жезла Мороза&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &3мороза&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл мороза."
				""
				"Для создания незеритового жезла мороза мне потребуется: 1 &bжезл мороза&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "79469D1FD14D7FC5"
			rewards: [
				{
					count: 2
					id: "595D9DE18473BAA5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "46E923A8475F4922"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "241B6813CF08AD00"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["06808B0E62C9FB26"]
			description: [
				"После создания посоха мороза я могу улучшить его до &bНезеритового Посоха Мороза&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха мороза мне потребуется: 1 &bпосох мороза&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "15484559855A6C96"
			rewards: [
				{
					count: 4
					id: "089169735BD5CD3E"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "2F3B0EEB0C468A89"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "43D6B77F3C4B0165"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "503D612A77CCE28E"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["06808B0E62C9FB26"]
			description: [
				"После создания посоха мороза я могу улучшить его до &bСмарагдантового Посоха Мороза&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания смарагдантового посоха мороза мне потребуется: 1 &bпосох мороза&r, 1 &3осколок призмарина&r, 2 &bосколка кристалла смарагданта&r и 1 &3этериевый слиток&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "0C209C0CA9211095"
			rewards: [
				{
					count: 4
					id: "0F931B72FD49F656"
					item: "betterend:smaragdant_crystal_shard"
					type: "item"
				}
				{
					count: 2
					id: "7E93263E8F84B995"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "13F551C85C7AE8F7"
				item: {
					Count: 1b
					id: "wizards:staff_smaragdant_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["4BFD086D29699FDE"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &6Жезл Огня&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &6Том Огня&r. Но для использований всех видов &dзаклинаний&r мне потребуются &6Руны Огня&r. "
				""
				"Для создания жезла огня мне необходимо: 1 &6золотой слиток&r, 1 &8жезл новичка&r и 1 &7порох&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &6Посох Огня&r или же &6Незеритовый Жезл Огня&r."
			]
			hide_dependency_lines: true
			id: "75306BEB120631A3"
			rewards: [
				{
					count: 4
					id: "38536DD3B4BFBFBD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 2
					id: "58D76C4E76D5D776"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 7
					id: "41A6528D749DD88E"
					item: "runes:fire_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			size: 1.1d
			subtitle: "Начало Огненной Магии!"
			tasks: [{
				id: "2B72C65ADE6DD49D"
				item: {
					Count: 1b
					id: "wizards:wand_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["75306BEB120631A3"]
			description: [
				"Получив жезл огня я могу улучшить его до &6Незеритового Жезла Огня&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &cогня&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл огня."
				""
				"Для создания незеритового жезла огня мне потребуется: 1 &6жезл огня&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "5F674F5B0C47EB9D"
			rewards: [
				{
					count: 2
					id: "1233FD547FE39701"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "14F1C792AA52C3B8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "091381F68A3DC2FB"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["75306BEB120631A3"]
			description: [
				"После создания жезла огня я могу улучшить его до &6Посоха Огня&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха огня мне необходимо: 1 &6жезл огня&r, 2 &cнезерских кирпича&r, 1 &6золотой слиток&r и 1 &eогненный порошок&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох огня до &6Незеритового Посоха Огня&r и &6Рубинового Посоха Огня&r."
			]
			id: "0AD1B2F655FD4607"
			rewards: [
				{
					count: 4
					id: "167A950C71C211E0"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 2
					id: "53FCBD3F874BAF6C"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "721E6B1CDF319DA8"
				item: {
					Count: 1b
					id: "wizards:staff_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["0AD1B2F655FD4607"]
			description: [
				"После создания посоха огня я могу улучшить его до &6Рубиного Посоха Огня&r. Он сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания рубиного посоха огня мне потребуется: 1 &6посох огня&r, 1 &eцинцинназитовый слиток&r, 2 &cрубина&r и 1 &eогненный порошок&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "60DEE6ECB1AA11D3"
			rewards: [
				{
					count: 4
					id: "3F49A65EEF06810F"
					item: "betternether:nether_ruby"
					type: "item"
				}
				{
					count: 2
					id: "30E162527AD260CD"
					item: "betternether:cincinnasite_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "678D5D2148B2FA54"
				item: {
					Count: 1b
					id: "wizards:staff_ruby_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["0AD1B2F655FD4607"]
			description: [
				"После создания посоха огня я могу улучшить его до &6Незеритового Посоха Огня&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха огня мне потребуется: 1 &6посох огня&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "6702613C79148710"
			rewards: [
				{
					count: 4
					id: "392349E4CE337291"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "03A2CE00CF973E9E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "70552CB8716A6663"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "4BB3E1C91C28F9B3"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4BFD086D29699FDE"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &5Жезл Арканы&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &5Том Арканы&r. Но для использований всех видов &dзаклинаний&r мне потребуются &5Руны Арканы&r. "
				""
				"Для создания жезла арканы мне необходимо: 1 &6золотой слиток&r, 1 &8жезл новичка&r и 1 &dосколок аметиста&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &5Посох Арканы&r или же &5Незеритовый Жезл Арканы&r."
			]
			hide_dependency_lines: true
			id: "59242352581195B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BBA303B06736E22"
					table_id: 4958571349976656085L
					type: "choice"
				}
				{
					count: 2
					id: "686786D2CA3DF5C0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 7
					id: "481278183838E7AD"
					item: "runes:arcane_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			size: 1.1d
			subtitle: "Начало Магии Арканы!"
			tasks: [{
				id: "359421C292E7E557"
				item: {
					Count: 1b
					id: "wizards:wand_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["59242352581195B9"]
			description: [
				"Получив жезл арканы я могу улучшить его до &5Незеритового Жезла Арканы&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &dарканы&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл арканы."
				""
				"Для создания незеритового жезла арканы мне потребуется: 1 &5жезл арканы&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "2ECBEC072DCF7A55"
			rewards: [
				{
					count: 2
					id: "016C1BAA2015DC64"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "774FA3553E9A26EC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "3865AC2C3702BDDA"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["59242352581195B9"]
			description: [
				"После создания жезла арканы я могу улучшить его до &5Посоха Арканы&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха арканы мне необходимо: 1 &5жезл арканы&r, 2 &dосколка аметиста&r, 1 &6золотой слиток&r и 1 &dэндер-жемчуг&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох арканы до &5Незеритового Посоха Арканы&r и &5Кристального Посоха Арканы&r."
			]
			id: "3C7D73B634860CD6"
			rewards: [
				{
					count: 4
					id: "3BCCEB27EED5D36F"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "5EC62B821CC996B4"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "2457A1C00BA6908C"
				item: {
					Count: 1b
					id: "wizards:staff_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3C7D73B634860CD6"]
			description: [
				"После создания посоха арканы я могу улучшить его до &5Незеритового Посоха Арканы&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха арканы мне потребуется: 1 &5посох арканы&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "7DE097538BA1F848"
			rewards: [
				{
					count: 4
					id: "1156688C45E8F015"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "4675F2C7DE9CF9B6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "6A8756196DBD70E1"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "15895AA2B2974C4F"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["3C7D73B634860CD6"]
			description: [
				"После создания посоха огня я могу улучшить его до &5Кристального Посоха Арканы&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания кристального посоха арканы мне потребуется: 1 &5посох арканы&r, 1 &dэндер-жемчуг&r, 1 &3этериевый слиток&r и 1 и 2 &5осколка кристаллов авроры&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "0DCE31AC5A4C0735"
			rewards: [
				{
					count: 4
					id: "104E999BF4F7C735"
					item: "betterend:crystal_shards"
					type: "item"
				}
				{
					count: 2
					id: "5C1325D2F8F160B9"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "28BFE631104DFBD9"
				item: {
					Count: 1b
					id: "wizards:staff_crystal_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["15FAEC4BA6F51CA9"]
			description: [
				"Для усиления своей боевой магии мне нужно создать &6Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию, поэтому мне необходимо создать его."
				""
				"Для создания одеяния волшебника мне нужна &7шерсть&r и &3лазурит&r. Всё это следует создавать на &aВерстаке&r."
				""
				"В будущем я смогу &2улучшить&r одеяние волшебника и оно будет усиливать мою боевую магию ещё &cсильнее&r."
			]
			id: "2BA24198E000328B"
			rewards: [{
				id: "44C7EC3156DA65AB"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "cross"
			size: 1.1d
			subtitle: "Начало Боевой Магии!"
			tasks: [
				{
					id: "750376952F6485C6"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66155BDDEDD39025"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6813A8B83C59803F"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "108DE5BAD5567A92"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Одеяние Волшебника"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09FD04442A5B6A2A"]
			description: [
				"Для усиления своей боевой магии огня мне нужно создать &6Огненное Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию огня, поэтому мне и необходимо создать его."
				""
				"Для создания огненного одеяния волшебника мне нужно: &cкрасная шерсть&r, &6огненный порошок&r и несколько &6рун огня&r. Всё это следует соединить на &aВерстаке&r."
			]
			id: "177B117E3AC13F24"
			rewards: [{
				id: "0570F0A58A61266A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "shield"
			size: 1.1d
			subtitle: "Усиление Огненной Магии!"
			tasks: [
				{
					id: "66DA0AD1A44945EA"
					item: {
						Count: 1b
						id: "wizards:fire_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30D555A56264EBC2"
					item: {
						Count: 1b
						id: "wizards:fire_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AEB940265D65BE3"
					item: {
						Count: 1b
						id: "wizards:fire_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42FADAD6CAB59998"
					item: {
						Count: 1b
						id: "wizards:fire_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Огненное Одеяние Волшебника"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["5D9003617F0CB4E0"]
			description: [
				"Для усиления своей боевой магии мороща мне нужно создать &bМорозное Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию мороза, поэтому мне и необходимо создать его."
				""
				"Для создания морозного одеяния волшебника мне нужно: &bголубая шерсть&r, &3осколки призмарина&r и несколько &bрун мороза&r. Всё это следует соединить на &aВерстаке&r."
			]
			id: "77F2F6DEAD4A2A7B"
			rewards: [{
				id: "365E5482E02C4B49"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "shield"
			size: 1.1d
			subtitle: "Усиление Морозной Магии!"
			tasks: [
				{
					id: "2FBBF7158B9FD2C6"
					item: {
						Count: 1b
						id: "wizards:frost_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BCF2250F699F148"
					item: {
						Count: 1b
						id: "wizards:frost_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535119749DFFA3BC"
					item: {
						Count: 1b
						id: "wizards:frost_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D52D91778DB7B8C"
					item: {
						Count: 1b
						id: "wizards:frost_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Морозное Одеяние Волшебника"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["331FA338FD6D82A0"]
			description: [
				"Для усиления своей боевой магии арканы мне нужно создать &5Аркановое Одеяние Волшебника&r. Оно даёт мало &7защиты&r, но &3усиливает&r мою боевую магию арканы, поэтому мне и необходимо создать его."
				""
				"Для создания арканового одеяния волшебника мне нужно: &5фиолетовая шерсть&r, &dэндер-жемчуги&r и несколько &5рун акраны&r. Всё это следует соединить на &aВерстаке&r."
			]
			id: "2643A163E6E4E52E"
			rewards: [{
				id: "3640F63A4C0ECF9F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "shield"
			size: 1.1d
			subtitle: "Усиление Магии Арканы!"
			tasks: [
				{
					id: "567CE06E398D06EC"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75C7970613F5F602"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04F33A898B29EE06"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E32D374F4138889"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Аркановое Одеяние Волшебника"
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Боевая Магия"
}
