{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wizards"
	group: "1947F8CB8800FABA"
	icon: "spell_engine:spell_binding"
	id: "6A0E54D68A46C9FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6339C6240DBC2A26"]
			description: [
				"Получив жезл мороза я могу улучшить его до &bНезеритового Жезла Мороза&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &3мороза&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл мороза."
				""
				"Для создания незеритового жезла мороза мне потребуется: 1 &bжезл мороза&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "79469D1FD14D7FC5"
			rewards: [
				{
					count: 2
					id: "595D9DE18473BAA5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "46E923A8475F4922"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "241B6813CF08AD00"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["06808B0E62C9FB26"]
			description: [
				"После создания посоха мороза я могу улучшить его до &bНезеритового Посоха Мороза&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха мороза мне потребуется: 1 &bпосох мороза&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "15484559855A6C96"
			rewards: [
				{
					count: 4
					id: "089169735BD5CD3E"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "2F3B0EEB0C468A89"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "43D6B77F3C4B0165"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "503D612A77CCE28E"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["06808B0E62C9FB26"]
			description: [
				"После создания посоха мороза я могу улучшить его до &bСмарагдантового Посоха Мороза&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания смарагдантового посоха мороза мне потребуется: 1 &bпосох мороза&r, 1 &3осколок призмарина&r, 2 &bосколка кристалла смарагданта&r и 1 &3этериевый слиток&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "0C209C0CA9211095"
			rewards: [
				{
					count: 4
					id: "0F931B72FD49F656"
					item: "betterend:smaragdant_crystal_shard"
					type: "item"
				}
				{
					count: 2
					id: "7E93263E8F84B995"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "13F551C85C7AE8F7"
				item: {
					Count: 1b
					id: "wizards:staff_smaragdant_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["75306BEB120631A3"]
			description: [
				"Получив жезл огня я могу улучшить его до &6Незеритового Жезла Огня&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &cогня&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл огня."
				""
				"Для создания незеритового жезла огня мне потребуется: 1 &6жезл огня&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "5F674F5B0C47EB9D"
			rewards: [
				{
					count: 2
					id: "1233FD547FE39701"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "14F1C792AA52C3B8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "091381F68A3DC2FB"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["0AD1B2F655FD4607"]
			description: [
				"После создания посоха огня я могу улучшить его до &6Рубиного Посоха Огня&r. Он сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания рубиного посоха огня мне потребуется: 1 &6посох огня&r, 1 &eцинцинназитовый слиток&r, 2 &cрубина&r и 1 &eогненный порошок&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "60DEE6ECB1AA11D3"
			rewards: [
				{
					count: 4
					id: "3F49A65EEF06810F"
					item: "betternether:nether_ruby"
					type: "item"
				}
				{
					count: 2
					id: "30E162527AD260CD"
					item: "betternether:cincinnasite_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "678D5D2148B2FA54"
				item: {
					Count: 1b
					id: "wizards:staff_ruby_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["0AD1B2F655FD4607"]
			description: [
				"После создания посоха огня я могу улучшить его до &6Незеритового Посоха Огня&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха огня мне потребуется: 1 &6посох огня&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "6702613C79148710"
			rewards: [
				{
					count: 4
					id: "392349E4CE337291"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "03A2CE00CF973E9E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "70552CB8716A6663"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "4BB3E1C91C28F9B3"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["59242352581195B9"]
			description: [
				"Получив жезл арканы я могу улучшить его до &5Незеритового Жезла Арканы&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &dарканы&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл арканы."
				""
				"Для создания незеритового жезла арканы мне потребуется: 1 &5жезл арканы&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "2ECBEC072DCF7A55"
			rewards: [
				{
					count: 2
					id: "016C1BAA2015DC64"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "774FA3553E9A26EC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "3865AC2C3702BDDA"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["3C7D73B634860CD6"]
			description: [
				"После создания посоха арканы я могу улучшить его до &5Незеритового Посоха Арканы&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха арканы мне потребуется: 1 &5посох арканы&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "7DE097538BA1F848"
			rewards: [
				{
					count: 4
					id: "1156688C45E8F015"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "4675F2C7DE9CF9B6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "6A8756196DBD70E1"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "15895AA2B2974C4F"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["3C7D73B634860CD6"]
			description: [
				"После создания посоха огня я могу улучшить его до &5Кристального Посоха Арканы&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания кристального посоха арканы мне потребуется: 1 &5посох арканы&r, 1 &dэндер-жемчуг&r, 1 &3этериевый слиток&r и 1 и 2 &5осколка кристаллов авроры&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "0DCE31AC5A4C0735"
			rewards: [
				{
					count: 4
					id: "104E999BF4F7C735"
					item: "betterend:crystal_shards"
					type: "item"
				}
				{
					count: 2
					id: "5C1325D2F8F160B9"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "28BFE631104DFBD9"
				item: {
					Count: 1b
					id: "wizards:staff_crystal_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
	]
	title: "Боевая Магия"
}
