{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wizards"
	group: "1947F8CB8800FABA"
	icon: "spell_engine:spell_binding"
	id: "6A0E54D68A46C9FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BFD086D29699FDE"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &bЖезл Мороза&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &bТом Мороза&r. Но для использований всех видов &dзаклинаний&r мне потребуются &bРуны Мороза&r. "
				""
				"Для создания жезла мороза мне необходимо: 1 &7железный слиток&r, 1 &8жезл новичка&r и 1 &3снежок&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &bПосох Мороза&r или же &bНезеритовый Жезл Мороза&r."
			]
			hide_dependency_lines: true
			id: "6339C6240DBC2A26"
			rewards: [
				{
					count: 4
					id: "2C0EDC5788F7F1F2"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					count: 2
					id: "58AA8B22F43D93C1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 7
					id: "74388673DC4E3908"
					item: "runes:frost_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			size: 1.1d
			subtitle: "Начало Морозной Магии!"
			tasks: [{
				id: "10F2C2A729A82D5E"
				item: {
					Count: 1b
					id: "wizards:wand_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6339C6240DBC2A26"]
			description: [
				"После создания жезла мороза я могу улучшить его до &bПосоха Мороза&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха мороза мне необходимо: 1 &bжезл мороза&r, 2 &3снежка&r, 1 &7железный слиток&r и 1 &3осколок призмарина&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох мороза до &bНезеритового Посоха Мороза&r и &bСмарагдантовый Посоха Мороза&r."
			]
			id: "06808B0E62C9FB26"
			rewards: [
				{
					count: 4
					id: "00C63BE2A1F16C30"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					count: 2
					id: "64F2E8F49F85AB4A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "6F82A6572E6D3D82"
				item: {
					Count: 1b
					id: "wizards:staff_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6339C6240DBC2A26"]
			description: [
				"Получив жезл мороза я могу улучшить его до &bНезеритового Жезла Мороза&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &3мороза&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл мороза."
				""
				"Для создания незеритового жезла мороза мне потребуется: 1 &bжезл мороза&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "79469D1FD14D7FC5"
			rewards: [
				{
					count: 2
					id: "595D9DE18473BAA5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "46E923A8475F4922"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "241B6813CF08AD00"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["06808B0E62C9FB26"]
			description: [
				"После создания посоха мороза я могу улучшить его до &bНезеритового Посоха Мороза&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха мороза мне потребуется: 1 &bпосох мороза&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "15484559855A6C96"
			rewards: [
				{
					count: 4
					id: "089169735BD5CD3E"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "2F3B0EEB0C468A89"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "43D6B77F3C4B0165"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "503D612A77CCE28E"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["06808B0E62C9FB26"]
			description: [
				"После создания посоха мороза я могу улучшить его до &bСмарагдантового Посоха Мороза&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания смарагдантового посоха мороза мне потребуется: 1 &bпосох мороза&r, 1 &3осколок призмарина&r, 2 &bосколка кристалла смарагданта&r и 1 &3этериевый слиток&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "0C209C0CA9211095"
			rewards: [
				{
					count: 4
					id: "0F931B72FD49F656"
					item: "betterend:smaragdant_crystal_shard"
					type: "item"
				}
				{
					count: 2
					id: "7E93263E8F84B995"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "13F551C85C7AE8F7"
				item: {
					Count: 1b
					id: "wizards:staff_smaragdant_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["4BFD086D29699FDE"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &6Жезл Огня&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &6Том Огня&r. Но для использований всех видов &dзаклинаний&r мне потребуются &6Руны Огня&r. "
				""
				"Для создания жезла огня мне необходимо: 1 &6золотой слиток&r, 1 &8жезл новичка&r и 1 &7порох&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &6Посох Огня&r или же &6Незеритовый Жезл Огня&r."
			]
			hide_dependency_lines: true
			id: "75306BEB120631A3"
			rewards: [
				{
					count: 4
					id: "38536DD3B4BFBFBD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 2
					id: "58D76C4E76D5D776"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 7
					id: "41A6528D749DD88E"
					item: "runes:fire_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			size: 1.1d
			subtitle: "Начало Огненной Магии!"
			tasks: [{
				id: "2B72C65ADE6DD49D"
				item: {
					Count: 1b
					id: "wizards:wand_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["75306BEB120631A3"]
			description: [
				"Получив жезл огня я могу улучшить его до &6Незеритового Жезла Огня&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &cогня&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл огня."
				""
				"Для создания незеритового жезла огня мне потребуется: 1 &6жезл огня&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "5F674F5B0C47EB9D"
			rewards: [
				{
					count: 2
					id: "1233FD547FE39701"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "14F1C792AA52C3B8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "091381F68A3DC2FB"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["75306BEB120631A3"]
			description: [
				"После создания жезла огня я могу улучшить его до &6Посоха Огня&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха огня мне необходимо: 1 &6жезл огня&r, 2 &cнезерских кирпича&r, 1 &6золотой слиток&r и 1 &eогненный порошок&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох огня до &6Незеритового Посоха Огня&r и &6Рубинового Посоха Огня&r."
			]
			id: "0AD1B2F655FD4607"
			rewards: [
				{
					count: 4
					id: "167A950C71C211E0"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 2
					id: "53FCBD3F874BAF6C"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "721E6B1CDF319DA8"
				item: {
					Count: 1b
					id: "wizards:staff_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["0AD1B2F655FD4607"]
			description: [
				"После создания посоха огня я могу улучшить его до &6Рубиного Посоха Огня&r. Он сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания рубиного посоха огня мне потребуется: 1 &6посох огня&r, 1 &eцинцинназитовый слиток&r, 2 &cрубина&r и 1 &eогненный порошок&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "60DEE6ECB1AA11D3"
			rewards: [
				{
					count: 4
					id: "3F49A65EEF06810F"
					item: "betternether:nether_ruby"
					type: "item"
				}
				{
					count: 2
					id: "30E162527AD260CD"
					item: "betternether:cincinnasite_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "678D5D2148B2FA54"
				item: {
					Count: 1b
					id: "wizards:staff_ruby_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["0AD1B2F655FD4607"]
			description: [
				"После создания посоха огня я могу улучшить его до &6Незеритового Посоха Огня&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха огня мне потребуется: 1 &6посох огня&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "6702613C79148710"
			rewards: [
				{
					count: 4
					id: "392349E4CE337291"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "03A2CE00CF973E9E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "70552CB8716A6663"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "4BB3E1C91C28F9B3"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4BFD086D29699FDE"]
			description: [
				"Жезл новичка я могу улучшить и создать из него &5Жезл Арканы&r. Он позволит мне использовать не 1 &dзаклинание&r, а сразу 3 разных, если у меня будет прокаченный &5Том Арканы&r. Но для использований всех видов &dзаклинаний&r мне потребуются &5Руны Арканы&r. "
				""
				"Для создания жезла арканы мне необходимо: 1 &6золотой слиток&r, 1 &8жезл новичка&r и 1 &dосколок аметиста&r. Всё это требуется соединить на &aВерстаке&r. "
				""
				"В будущем я смогу улучшить жезл огня и получить &5Посох Арканы&r или же &5Незеритовый Жезл Арканы&r."
			]
			hide_dependency_lines: true
			id: "59242352581195B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BBA303B06736E22"
					table_id: 4958571349976656085L
					type: "choice"
				}
				{
					count: 2
					id: "686786D2CA3DF5C0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 7
					id: "481278183838E7AD"
					item: "runes:arcane_stone"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "formation"
			size: 1.1d
			subtitle: "Начало Магии Арканы!"
			tasks: [{
				id: "359421C292E7E557"
				item: {
					Count: 1b
					id: "wizards:wand_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["59242352581195B9"]
			description: [
				"Получив жезл арканы я могу улучшить его до &5Незеритового Жезла Арканы&r. Он немного &3сильнее&r своего предыдушего варианта. Его улучшение заключается в большем &4уроне&r заклинаний &dарканы&r. Прирост урона &3не очень&r большой, но если у меня где-то завалялся целый незеритовый слиток - я могу улучшить свой жезл арканы."
				""
				"Для создания незеритового жезла арканы мне потребуется: 1 &5жезл арканы&r и 1 &8незеритовый слиток&r. Соединить их следует на &aСтоле Кузнеца&r."
			]
			id: "2ECBEC072DCF7A55"
			rewards: [
				{
					count: 2
					id: "016C1BAA2015DC64"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "774FA3553E9A26EC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Немного сильнее!"
			tasks: [{
				id: "3865AC2C3702BDDA"
				item: {
					Count: 1b
					id: "wizards:wand_netherite_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["59242352581195B9"]
			description: [
				"После создания жезла арканы я могу улучшить его до &5Посоха Арканы&r. Он довольно &3сильный&r, если сравнивать с предыдущим вариантом. Его улучшение заключается в большем &cуроне&r самого посоха и заклинаний. "
				""
				"Для создания посоха арканы мне необходимо: 1 &5жезл арканы&r, 2 &dосколка аметиста&r, 1 &6золотой слиток&r и 1 &dэндер-жемчуг&r. Всё это требуется соединить вместе на &aВерстаке&r."
				""
				"В будущем я смогу улучшить свой посох арканы до &5Незеритового Посоха Арканы&r и &5Кристального Посоха Арканы&r."
			]
			id: "3C7D73B634860CD6"
			rewards: [
				{
					count: 4
					id: "3BCCEB27EED5D36F"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "5EC62B821CC996B4"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "spiral"
			subtitle: "Сильнее Жезла!"
			tasks: [{
				id: "2457A1C00BA6908C"
				item: {
					Count: 1b
					id: "wizards:staff_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3C7D73B634860CD6"]
			description: [
				"После создания посоха арканы я могу улучшить его до &5Незеритового Посоха Арканы&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания незеритового посоха арканы мне потребуется: 1 &5посох арканы&r и 1 &8незеритовый слиток&r. Данные ресурсы необходимо соединить на &aСтоле Кузнеца&r."
			]
			id: "7DE097538BA1F848"
			rewards: [
				{
					count: 4
					id: "1156688C45E8F015"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "4675F2C7DE9CF9B6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "6A8756196DBD70E1"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, немного сильнее!"
			tasks: [{
				id: "15895AA2B2974C4F"
				item: {
					Count: 1b
					id: "wizards:staff_netherite_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["3C7D73B634860CD6"]
			description: [
				"После создания посоха огня я могу улучшить его до &5Кристального Посоха Арканы&r. Он немного сильнее предыдущего посоха. Усиление это также состоит в увеличении &cурона&r от заклинаний. "
				""
				"Для создания кристального посоха арканы мне потребуется: 1 &5посох арканы&r, 1 &dэндер-жемчуг&r, 1 &3этериевый слиток&r и 1 и 2 &5осколка кристаллов авроры&r. Эти ресурсы необходимо соединить на &aВерстаке&r."
			]
			id: "0DCE31AC5A4C0735"
			rewards: [
				{
					count: 4
					id: "104E999BF4F7C735"
					item: "betterend:crystal_shards"
					type: "item"
				}
				{
					count: 2
					id: "5C1325D2F8F160B9"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "polygon"
			subtitle: "Также, сильнее Посоха!"
			tasks: [{
				id: "28BFE631104DFBD9"
				item: {
					Count: 1b
					id: "wizards:staff_crystal_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
	]
	title: "Боевая Магия"
}
